<!DOCTYPE HTML>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>PUBG MOBILE JAPAN LEAGUE SEASON 0 大会エントリー募集中！/PUBG モバイル</title>
	<meta name="viewport" content="width=device-width">
	<meta name="description" content="目指せ頂点、そして世界へ2020年秋、日本最強チームが決まるここから世界へのサクセスストーリーが始まる">
	<meta name="keywords" content="PUBG,mobile,モバイル,大会,世界,賞金,エントリー">
	<meta name="author" content="PUBG MOBILE JAPAN LEAGUE SEASON 0 大会エントリー募集中！/PUBG モバイル">
	
	<meta property="og:title" content="PUBG MOBILE JAPAN LEAGUE SEASON 0 大会エントリー募集中！/PUBG モバイル">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://pmjl.net/contact/">
	<meta property="og:description" content="目指せ頂点、そして世界へ2020年秋、日本最強チームが決まるここから世界へのサクセスストーリーが始まる">
	<meta property="og:image" content="https://pmjl.net/img/common/ogp.jpg">
	<meta property="og:site_name" content="PUBG MOBILE JAPAN LEAGUE SEASON 0 大会エントリー募集中！/PUBG モバイル">
	<meta property="og:locale" content="ja_JP">
	<meta name="twitter:card" content="summary">
	
	<link rel="icon" href="./img/common/favicon.ico">
	<meta name="msapplication-TileColor" content="#5588ff">
	<meta name="theme-color" content="#ffffff">
	
	<link type="text/css" rel="stylesheet" href="./css/app.css"/>
	<script src="./js/viewport.js"></script>

</head>
<body>
<div class="container">
	<header class="header">
		<div class="inner header__inner">
			<h1 class="header__logo">
				<a href="./">
					<img src="img/common/logo.svg" alt="JAPAN LEAGUE PUBG MOBILE SEASON 0">
				</a>
			</h1>
			<nav>
				<ul class="header__list">
					<li class="header__item">
						<a href="./#program" class="header__link">
							PROGRAM
						</a>
					</li>
					<li class="header__item">
						<a href="./#schedule" class="header__link">
							SCHEDULE
						</a>
					</li>
					<li class="header__item">
						<a href="./#archives" class="header__link disable">
							ARCHIVES
						</a>
					</li>
				</ul>
			</nav>
		</div>
	</header>
	
	
	<div class="content">
		
		<section class="head">
			<p class="head__logo">
				<picture>
					<source media="(max-width : 765px)" srcset="./img/common/logo.svg">
					<img class="head__img" src="./img/common/head-logo.png" alt="JAPAN LEAGUE PUBG MOBILE SEASON0">
				</picture>
			</p>
		</section>
		
		<div class="layout-simple  wow fadeIn">
			<h1 class="ttl">
				<span class="ttl__en">CONTACT</span>
				<span class="ttl__ja">お問い合わせ</span>
			</h1>
			<section class="contact">
				<p class="contact__description">
					本大会に関する質問や、<br class="sp">お問い合わせのある方は<br>
					下記のボタンから<br class="sp">お問い合わせください。
				</p>
				
				<div class="contact__btn">
					<a class="btn btn--wide" href="mailto:pmjl.support.ct@s1.nttdocomo.com">
						<span>CONTACT</span>
					</a>
				</div>
			</section>
		</div>
	</div>
	
	
	<footer class="footer">
		<a href="#" class="footer__pagetop">
			<span></span>
			PAGE TOP
		</a>
		<p class="footer__logo">
			<img src="./img/common/logo-mobile.png" alt="PUBG MOBILE">
		</p>
		<p class="footer__copy">
			<img src="./img/common/copy.svg" alt="© 2020 PUBG Corporation. All Rights Reserved.">
		</p>
	</footer>
</div>
<script src="./js/app.js"></script>
</body>
</html>