<!DOCTYPE HTML>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>PUBG MOBILE JAPAN LEAGUE SEASON 0 大会エントリー募集中！/PUBG モバイル</title>
	<meta name="viewport" content="width=device-width">
	<meta name="description" content="目指せ頂点、そして世界へ2020年秋、日本最強チームが決まるここから世界へのサクセスストーリーが始まる">
	<meta name="keywords" content="PUBG,mobile,モバイル,大会,世界,賞金,エントリー">
	<meta name="author" content="PUBG MOBILE JAPAN LEAGUE SEASON 0 大会エントリー募集中！/PUBG モバイル">
	
	<meta property="og:title" content="PUBG MOBILE JAPAN LEAGUE SEASON 0 大会エントリー募集中！/PUBG モバイル">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://pmjl.net/">
	<meta property="og:description" content="目指せ頂点、そして世界へ2020年秋、日本最強チームが決まるここから世界へのサクセスストーリーが始まる">
	<meta property="og:image" content="https://pmjl.net/img/common/ogp.jpg">
	<meta property="og:site_name" content="PUBG MOBILE JAPAN LEAGUE SEASON 0 大会エントリー募集中！/PUBG モバイル">
	<meta property="og:locale" content="ja_JP">
	<meta name="twitter:card" content="summary">
	
	<script src="https://www.promisejs.org/polyfills/promise-6.1.0.min.js"></script>
	<link rel="icon" href="./img/common/favicon.ico">
	<meta name="msapplication-TileColor" content="#5588ff">
	<meta name="theme-color" content="#ffffff">
	
	<link type="text/css" rel="stylesheet" href="./css/app.css"/>
	<script src="./js/viewport.js"></script>
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
	<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

</head>
<body>
<div class="container">
	<header class="header">
		<div class="inner header__inner">
			<h1 class="header__logo">
				<a href="./">
					<img src="img/common/logo.svg" alt="JAPAN LEAGUE PUBG MOBILE SEASON 0">
				</a>
			</h1>
			<nav>
				<ul class="header__list">
					<li class="header__item">
						<a href="./#program" class="header__link">
							PROGRAM
						</a>
					</li>
					<li class="header__item">
						<a href="./#schedule" class="header__link">
							SCHEDULE
						</a>
					</li>
					<li class="header__item">
						<a href="./#archives" class="header__link disable">
							ARCHIVES
						</a>
					</li>
				</ul>
			</nav>
		</div>
	</header>
	
	<div class="content">
		
		<section class="head">
			<p class="head__logo">
				<picture>
					<source media="(max-width : 765px)" srcset="./img/common/logo.svg">
					<img class="head__img" src="./img/common/head-logo.png" alt="JAPAN LEAGUE PUBG MOBILE SEASON0">
				</picture>
			</p>
		</section>
		
		<section class="live">
			<div class="wow fadeIn">
				
				<section class="live-head">
					<h2 class="live-head__ttl">
						<span><img src="./img/live/icon.svg" alt="LIVE"></span>生放送配信中
					</h2>
					<div class="live-head__body" style="">
						<div class="live-head__body-bg" style="background-image: url(./img/common/video.jpg)"></div>
						<div class="live-head__img" data-youtube-id="BN2NZ8PC1XM">
							<img src="./img/common/video.jpg" alt="">
							<div class="live-head__btn">
								<img src="img/common/btn-yt.svg" alt="PLAY">
							</div>
							
							<div class="live-head__typo live-head__typo--l"><img src="img/live/typo.svg"
							                                                     alt="PUBG MOBILE JAPAN LEAGUE SEASON 0">
							</div>
							<div class="live-head__typo live-head__typo--r"><img src="img/live/typo.svg"
							                                                     alt="PUBG MOBILE JAPAN LEAGUE SEASON 0">
							</div>
						
						</div>
					</div>
				</section>
				
				<section id="liveBody" class="live-body">
					<div class="live__bg">
						<img src="img/live/bg-logo.svg" alt="">
					</div>
					<div class="live-body__wrap">
						<h3 data-live-target="schedule" class="live-ttl live-ttl--schedule">
							<span class="live-ttl__en"> TIME <br class="sp">SCHEDULE</span>
							<span class="live-ttl__ja">本日の配信スケジュール</span>
						</h3>
						<div data-live-id="schedule" class="live-content ">
							<ul class="live-schedule">
								<li class="live-schedule__item"><span>12:00</span>GROUP A MATCH 1</li>
								<li class="live-schedule__item"><span>12:40</span>GROUP A MATCH 2</li>
								<li class="live-schedule__item active"><span>13:00</span>GROUP A MATCH 3</li>
								<li class="live-schedule__item"><span>13:40</span>GROUP A MATCH 4</li>
								<li class="live-schedule__item"><span>14:00</span>GROUP A MATCH 5</li>
								<li class="live-schedule__item"><span>14:40</span>GROUP A MATCH 6</li>
								<li class="live-schedule__item"><span>15:00</span>GROUP A MATCH 7</li>
								<li class="live-schedule__item"><span>15:40</span>GROUP A MATCH 8</li>
								<li class="live-schedule__item"><span>16:00</span>GROUP A MATCH 9</li>
								<li class="live-schedule__item"><span>16:40</span>GROUP A MATCH 10</li>
							</ul>
						</div>
						
						<h3 data-live-target="pointsview" class="live-ttl live-ttl--pointsview active">
							<span class="live-ttl__en"> POINTS <br class="sp">VIEW</span>
							<span class="live-ttl__ja">本日の注目ポイント</span>
						</h3>
						<div data-live-id="pointsview" class="live-content active">
							<h4 class="live-subttl">GROUP STAGE DAY 2</h4>
							<p class="live-copy">
								戦況を覆したある最強のプレイヤーの作戦戦況を覆したある最強のプレイヤーの作戦とは！
							</p>
							<p class="live-description">
								イベント期間中に、Sanhokで「宝の地図」「神秘の羽」を集めましょう。さらに、デイリーミッションでや「ミッションカード(シーズン13)」など集めましょう「骨ネックレス」「太陽の石盤」を獲得できます。<br>上記のアイテムをたくさん集めて「ドン勝メダル4個」や「ミッションカード(シーズン13)」など様々な報酬と交換しましょう！イベント期間中。イベント期間中に、Sanhokで「宝の地図」「神秘の羽」を集めましょう。さらに、デイリーミッさん集めて「ドン勝メダル4個」や「ミッションカード(シさん集めて「ドン勝メダル4個」や「ミッションカード(シションでや「ミッションカード(シーズン13)」など集めましょう「骨ネックレス」「太陽の石盤」を獲得できます。上記のアイテムをたくさん集めて「ドン勝メダル4個」や「ミッションカード(シーズン13)」など様々な報酬と交換しましょう！イベント期間中。
							</p>
						</div>
					</div>
				</section>
			
			</div>
			<script>
				document.addEventListener('DOMContentLoaded', function () {
					new app.Live();
				});
			</script>
		
		</section>
		
		<section class="recent">
			
			<div class="wow fadeIn">
				<h2 class="recent-ttl">
					<span class="recent-ttl__en">RECENT MATCH</span>
					<span class="recent-ttl__ja">大会速報</span>
				</h2>
				
				<section class="recent-slide">
					<div class="recent-slide__wrap">
						<div class="swiper-container recent-slide__list">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<div class="recent-slide__item" data-youtube-id="BN2NZ8PC1XM">
										<div class="recent-slide__img">
											<img src="./img/common/video.jpg" alt="">
											<div class="recent-slide__btn">
												<img src="img/common/btn-yt.svg" alt="PLAY">
											</div>
										</div>
										<h3 class="recent-slide__ttl">GROUP STAGE 1 | DAY 1 | GROUP A</h3>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="recent-slide__item" data-youtube-id="S8nnLmFUDkc">
										<div class="recent-slide__img">
											<img src="./img/common/video.jpg" alt="">
											<div class="recent-slide__btn">
												<img src="img/common/btn-yt.svg" alt="PLAY">
											</div>
										</div>
										<h3 class="recent-slide__ttl">GROUP STAGE 1 | DAY 1 | GROUP B</h3>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="recent-slide__item" data-youtube-id="BN2NZ8PC1XM">
										<div class="recent-slide__img">
											<img src="./img/common/video.jpg" alt="">
											<div class="recent-slide__btn">
												<img src="img/common/btn-yt.svg" alt="PLAY">
											</div>
										</div>
										<h3 class="recent-slide__ttl">GROUP STAGE 1 | DAY 1 | GROUP C</h3>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="recent-slide__item" data-youtube-id="S8nnLmFUDkc">
										<div class="recent-slide__img">
											<img src="./img/common/video.jpg" alt="">
											<div class="recent-slide__btn">
												<img src="img/common/btn-yt.svg" alt="PLAY">
											</div>
										</div>
										<h3 class="recent-slide__ttl">GROUP STAGE 1 | DAY 1 | GROUP D</h3>
									</div>
								</div>
							</div>
						</div>
						<div class="recent-slide__prev"></div>
						<div class="recent-slide__next active"></div>
					</div>
				</section>
				<script>
					document.addEventListener('DOMContentLoaded', function () {
						new app.Recent();
					});
				</script>
				
				
				<section id="recentBody" class="recent-body">
					
					<h3 class="recent-body__ttl">GROUP STAGE DAY 2</h3>
					<p class="recent-body__copy">戦況を覆したある最強のプレイヤーの作戦とは！</p>
					<p class="recent-body__body">
						イベント期間中に、Sanhokで「宝の地図」「神秘の羽」を集めましょう。さらに、デイリーミッションで集めましょう「神秘の羽」集めましょう集めましょう「骨ネックレス」「太陽の石盤」を獲得できます。
						上記のアイテムをたくさん集めて「ドン勝メダル4個」や「ミッションカード(シーズン13)」など様々な報酬と交換しましょう！イベント期間中。<br>
					</p>
					<p class="recent-body__body disable">
						イベント期間中に、Sanhokで「宝の地図」「神秘の羽」を集めましょう。さらに、デイリーミッションで集めましょう「神秘の羽」集めましょう集めましょう「骨ネックレス」「太陽の石盤」を獲得できます。<br>
						イベント期間中に、Sanhokで「宝の地図」「神秘の羽」を集めましょう。さらに、デイリーミッションで集めましょう「神秘の羽」集めましょう集めましょう「骨ネックレス」「太陽の石盤」を獲得できます。<br>
						上記のアイテムをたくさん集めて「ドン勝メダル4個」や「ミッションカード(シーズン13)」など様々な報酬と交換しましょう！イベント期間中。<br>
						<br>
						イベント期間中に、Sanhokで「宝の地図」「神秘の羽」を集めましょう。さらに、デイリーミッションで集めましょう「神秘の羽」集めましょう集めましょう「骨ネックレス」「太陽の石盤」を獲得できます。<br>
						<br>
						イベント期間中に、Sanhokで「宝の地図」「神秘の羽」を集めましょう。さらに、デイリーミッションで集めましょう「神秘の羽」集めましょう集めましょう「骨ネックレス」「太陽の石盤」を獲得できます。<br>
						<br>
						イベント期間中に、Sanhokで「宝の地図」「神秘の羽」を集めましょう。さらに、デイリーミッションで集めましょう「神秘の羽」集めましょう集めましょう「骨ネックレス」「太陽の石盤」を獲得できます。<br>
						<br>
						イベント期間中に、Sanhokで「宝の地図」「神秘の羽」を集めましょう。さらに、デイリーミッションで集めましょう「神秘の羽」集めましょう集めましょう「骨ネックレス」「太陽の石盤」を獲得できます。<br>
						上記のアイテムをたくさん集めて「ドン勝メダル4個」や「ミッションカード(シーズン13)」など様々な報酬と交換しましょう！イベント期間中。
					</p>
					<div class="recent-body__mask"></div>
				</section>
				
				<div id="recentMore" class="recent-more">
					<div class="recent-more__wrap">
						<div class="recent-more__img">
							<span></span>
							<span></span>
						</div>
						<p class="recent-more__txt">タップして速報を見る</p>
					</div>
				</div>
			
			</div>
		
		</section>
		
		<section class="team-top">
			
			<div class="wow fadeIn">
				<h1 class="ttl">
					<span class="ttl__en">TEAM STATS</span>
					<span class="ttl__ja">チームスタッツ・成績</span>
				</h1>
				
				<nav id="teamNav" class="stage-nav stage-nav--nallow">
					<ul class="stage-nav__list">
						<li data-round="stage1" class="stage-nav__item active">GROUP<br>STAGE 1</li>
						<li data-round="stage2" class="stage-nav__item">GROUP<br>STAGE 2</li>
						<li data-round="stage3" class="stage-nav__item">GROUP<br>STAGE 3</li>
						<li data-round="semifinal" class="stage-nav__item">SEMI<br>FINAL</li>
						<li data-round="grandfinal" class="stage-nav__item disable">GRAND<br>FINAL</li>
					</ul>
				</nav>
				
				<section id="teamRanking" class="team-table team-table--top">
					<!-- //////////////////////////////////////////////////////////stage1/////////////////////////////////////////////////// -->
					<div data-round="stage1" data-group="1" class="team-rank">
						<div class="rank-group">
							<table class="rank-group__table">
								<tr class="rank-group__head">
									<th class="label-order">順位</th>
									<th class="label-team">チーム名</th>
									<th class="label-rank">ランクPT</th>
									<th class="label-kill">キルPT</th>
									<th class="label-total">合計PT</th>
								</tr>
								<tr class="rank-group__row active">
									<td class="cell-order">1</td>
									<td class="cell-team">ASA TEAM Strelitzia</td>
									<td class="cell-rank">94</td>
									<td class="cell-kill">70</td>
									<td class="cell-total">164</td>
								</tr>
								<tr class="rank-group__row active">
									<td class="cell-order">2</td>
									<td class="cell-team">SCARZ</td>
									<td class="cell-rank">94</td>
									<td class="cell-kill">70</td>
									<td class="cell-total">164</td>
								</tr>
								<tr class="rank-group__row active">
									<td class="cell-order">3</td>
									<td class="cell-team">ALL KILL ASENA</td>
									<td class="cell-rank">94</td>
									<td class="cell-kill">70</td>
									<td class="cell-total">164</td>
								</tr>
								<tr class="rank-group__row active">
									<td class="cell-order">4</td>
									<td class="cell-team">Rs7</td>
									<td class="cell-rank">94</td>
									<td class="cell-kill">70</td>
									<td class="cell-total">164</td>
								</tr>
								<tr class="rank-group__row active">
									<td class="cell-order">5</td>
									<td class="cell-team">ASA TEAM Strelitzia</td>
									<td class="cell-rank">94</td>
									<td class="cell-kill">70</td>
									<td class="cell-total">164</td>
								</tr>
								<tr class="rank-group__row active">
									<td class="cell-order">6</td>
									<td class="cell-team">Citrine</td>
									<td class="cell-rank">94</td>
									<td class="cell-kill">70</td>
									<td class="cell-total">164</td>
								</tr>
								<tr class="rank-group__row active">
									<td class="cell-order">7</td>
									<td class="cell-team">Esterku</td>
									<td class="cell-rank">94</td>
									<td class="cell-kill">70</td>
									<td class="cell-total">164</td>
								</tr>
								<tr class="rank-group__row active">
									<td class="cell-order">8</td>
									<td class="cell-team">JUPITER</td>
									<td class="cell-rank">94</td>
									<td class="cell-kill">70</td>
									<td class="cell-total">164</td>
								</tr>
								<tr class="rank-group__row active">
									<td class="cell-order">9</td>
									<td class="cell-team">チーム名はみ出しなりゆき</td>
									<td class="cell-rank">94</td>
									<td class="cell-kill">70</td>
									<td class="cell-total">164</td>
								</tr>
								<tr class="rank-group__row active">
									<td class="cell-order">10</td>
									<td class="cell-team">SCARZ</td>
									<td class="cell-rank">94</td>
									<td class="cell-kill">70</td>
									<td class="cell-total">164</td>
								</tr>
								
								<tr class="rank-group__row active">
									<td class="cell-order">11</td>
									<td class="cell-team">ALL KILL ASENA</td>
									<td class="cell-rank">94</td>
									<td class="cell-kill">70</td>
									<td class="cell-total">164</td>
								</tr>
								<tr class="rank-group__row active">
									<td class="cell-order">12</td>
									<td class="cell-team">Rs7</td>
									<td class="cell-rank">94</td>
									<td class="cell-kill">70</td>
									<td class="cell-total">164</td>
								</tr>
								<tr class="rank-group__row active">
									<td class="cell-order">13</td>
									<td class="cell-team">ASA TEAM Strelitzia</td>
									<td class="cell-rank">94</td>
									<td class="cell-kill">70</td>
									<td class="cell-total">164</td>
								</tr>
								<tr class="rank-group__row active">
									<td class="cell-order">14</td>
									<td class="cell-team">Citrine</td>
									<td class="cell-rank">94</td>
									<td class="cell-kill">70</td>
									<td class="cell-total">164</td>
								</tr>
								<tr class="rank-group__row active">
									<td class="cell-order">15</td>
									<td class="cell-team">Esterku</td>
									<td class="cell-rank">94</td>
									<td class="cell-kill">70</td>
									<td class="cell-total">164</td>
								</tr>
								<tr class="rank-group__row active">
									<td class="cell-order">16</td>
									<td class="cell-team">JUPITER</td>
									<td class="cell-rank">94</td>
									<td class="cell-kill">70</td>
									<td class="cell-total">164</td>
								</tr>
								<tr class="rank-group__row active">
									<td class="cell-order">17</td>
									<td class="cell-team">チーム名はみ出しなりゆき</td>
									<td class="cell-rank">94</td>
									<td class="cell-kill">70</td>
									<td class="cell-total">164</td>
								</tr>
								<tr class="rank-group__row active">
									<td class="cell-order">18</td>
									<td class="cell-team">SCARZ</td>
									<td class="cell-rank">94</td>
									<td class="cell-kill">70</td>
									<td class="cell-total">164</td>
								</tr>
								<tr class="rank-group__row active">
									<td class="cell-order">19</td>
									<td class="cell-team">ALL KILL ASENA</td>
									<td class="cell-rank">94</td>
									<td class="cell-kill">70</td>
									<td class="cell-total">164</td>
								</tr>
								<tr class="rank-group__row active">
									<td class="cell-order">20</td>
									<td class="cell-team">Rs7</td>
									<td class="cell-rank">94</td>
									<td class="cell-kill">70</td>
									<td class="cell-total">164</td>
								</tr>
								
								<tr class="rank-group__row active">
									<td class="cell-order">21</td>
									<td class="cell-team">ASA TEAM Strelitzia</td>
									<td class="cell-rank">94</td>
									<td class="cell-kill">70</td>
									<td class="cell-total">164</td>
								</tr>
								<tr class="rank-group__row active">
									<td class="cell-order">22</td>
									<td class="cell-team">Citrine</td>
									<td class="cell-rank">94</td>
									<td class="cell-kill">70</td>
									<td class="cell-total">164</td>
								</tr>
								<tr class="rank-group__row active">
									<td class="cell-order">23</td>
									<td class="cell-team">Esterku</td>
									<td class="cell-rank">94</td>
									<td class="cell-kill">70</td>
									<td class="cell-total">164</td>
								</tr>
								<tr class="rank-group__row active">
									<td class="cell-order">24</td>
									<td class="cell-team">JUPITER</td>
									<td class="cell-rank">94</td>
									<td class="cell-kill">70</td>
									<td class="cell-total">164</td>
								</tr>
								<tr class="rank-group__row">
									<td class="cell-order">25</td>
									<td class="cell-team">チーム名はみ出しなりゆき</td>
									<td class="cell-rank">94</td>
									<td class="cell-kill">70</td>
									<td class="cell-total">164</td>
								</tr>
								<tr class="rank-group__row">
									<td class="cell-order">26</td>
									<td class="cell-team">SCARZ</td>
									<td class="cell-rank">94</td>
									<td class="cell-kill">70</td>
									<td class="cell-total">164</td>
								</tr>
								<tr class="rank-group__row">
									<td class="cell-order">27</td>
									<td class="cell-team">ALL KILL ASENA</td>
									<td class="cell-rank">94</td>
									<td class="cell-kill">70</td>
									<td class="cell-total">164</td>
								</tr>
								<tr class="rank-group__row">
									<td class="cell-order">28</td>
									<td class="cell-team">Rs7</td>
									<td class="cell-rank">94</td>
									<td class="cell-kill">70</td>
									<td class="cell-total">164</td>
								</tr>
								<tr class="rank-group__row">
									<td class="cell-order">29</td>
									<td class="cell-team">ASA TEAM Strelitzia</td>
									<td class="cell-rank">94</td>
									<td class="cell-kill">70</td>
									<td class="cell-total">164</td>
								</tr>
								<tr class="rank-group__row">
									<td class="cell-order">30</td>
									<td class="cell-team">Citrine</td>
									<td class="cell-rank">94</td>
									<td class="cell-kill">70</td>
									<td class="cell-total">164</td>
								</tr>
								
								<tr class="rank-group__row">
									<td class="cell-order">31</td>
									<td class="cell-team">Esterku</td>
									<td class="cell-rank">94</td>
									<td class="cell-kill">70</td>
									<td class="cell-total">164</td>
								</tr>
								<tr class="rank-group__row">
									<td class="cell-order">32</td>
									<td class="cell-team">JUPITER</td>
									<td class="cell-rank">94</td>
									<td class="cell-kill">70</td>
									<td class="cell-total">164</td>
								</tr>
							</table>
						
						</div>
					</div>
					
					<!-- //////////////////////////////////////////////////////////stage2/////////////////////////////////////////////////// -->
					<div data-round="stage2" data-group="1" class="team-rank">
						<div class="rank-group">
							<table class="rank-group__table">
								<tr class="rank-group__head">
									<th class="label-order">順位</th>
									<th class="label-team">チーム名</th>
									<th class="label-rank">ランクPT</th>
									<th class="label-kill">キルPT</th>
									<th class="label-total">合計PT</th>
								</tr>
								<tr class="rank-group__row active">
									<td class="cell-order">1</td>
									<td class="cell-team">表示テストSTAGE2のTOTAL</td>
									<td class="cell-rank">94</td>
									<td class="cell-kill">70</td>
									<td class="cell-total">164</td>
								</tr>
								<tr class="rank-group__row active">
									<td class="cell-order">2</td>
									<td class="cell-team">SCARZ</td>
									<td class="cell-rank">94</td>
									<td class="cell-kill">70</td>
									<td class="cell-total">164</td>
								</tr>
								<tr class="rank-group__row active">
									<td class="cell-order">3</td>
									<td class="cell-team">ALL KILL ASENA</td>
									<td class="cell-rank">94</td>
									<td class="cell-kill">70</td>
									<td class="cell-total">164</td>
								</tr>
								<tr class="rank-group__row active">
									<td class="cell-order">4</td>
									<td class="cell-team">Rs7</td>
									<td class="cell-rank">94</td>
									<td class="cell-kill">70</td>
									<td class="cell-total">164</td>
								</tr>
								<tr class="rank-group__row active">
									<td class="cell-order">5</td>
									<td class="cell-team">ASA TEAM Strelitzia</td>
									<td class="cell-rank">94</td>
									<td class="cell-kill">70</td>
									<td class="cell-total">164</td>
								</tr>
								<tr class="rank-group__row active">
									<td class="cell-order">6</td>
									<td class="cell-team">Citrine</td>
									<td class="cell-rank">94</td>
									<td class="cell-kill">70</td>
									<td class="cell-total">164</td>
								</tr>
								<tr class="rank-group__row active">
									<td class="cell-order">7</td>
									<td class="cell-team">Esterku</td>
									<td class="cell-rank">94</td>
									<td class="cell-kill">70</td>
									<td class="cell-total">164</td>
								</tr>
								<tr class="rank-group__row active">
									<td class="cell-order">8</td>
									<td class="cell-team">JUPITER</td>
									<td class="cell-rank">94</td>
									<td class="cell-kill">70</td>
									<td class="cell-total">164</td>
								</tr>
								<tr class="rank-group__row active">
									<td class="cell-order">9</td>
									<td class="cell-team">チーム名はみ出しなりゆき</td>
									<td class="cell-rank">94</td>
									<td class="cell-kill">70</td>
									<td class="cell-total">164</td>
								</tr>
								<tr class="rank-group__row active">
									<td class="cell-order">10</td>
									<td class="cell-team">SCARZ</td>
									<td class="cell-rank">94</td>
									<td class="cell-kill">70</td>
									<td class="cell-total">164</td>
								</tr>
							</table>
						</div>
					</div>
					
					<!-- //////////////////////////////////////////////////////////stage3/////////////////////////////////////////////////// -->
					<div data-round="stage3" data-group="1" class="team-rank">
						<div class="rank-group">
							<table class="rank-group__table">
								<tr class="rank-group__head">
									<th class="label-order">順位</th>
									<th class="label-team">チーム名</th>
									<th class="label-rank">ランクPT</th>
									<th class="label-kill">キルPT</th>
									<th class="label-total">合計PT</th>
								</tr>
								<tr class="rank-group__row active">
									<td class="cell-order">1</td>
									<td class="cell-team">表示テストSTAGE3のTOTAL</td>
									<td class="cell-rank">94</td>
									<td class="cell-kill">70</td>
									<td class="cell-total">164</td>
								</tr>
								<tr class="rank-group__row active">
									<td class="cell-order">2</td>
									<td class="cell-team">SCARZ</td>
									<td class="cell-rank">94</td>
									<td class="cell-kill">70</td>
									<td class="cell-total">164</td>
								</tr>
								<tr class="rank-group__row active">
									<td class="cell-order">3</td>
									<td class="cell-team">ALL KILL ASENA</td>
									<td class="cell-rank">94</td>
									<td class="cell-kill">70</td>
									<td class="cell-total">164</td>
								</tr>
								<tr class="rank-group__row active">
									<td class="cell-order">4</td>
									<td class="cell-team">Rs7</td>
									<td class="cell-rank">94</td>
									<td class="cell-kill">70</td>
									<td class="cell-total">164</td>
								</tr>
								<tr class="rank-group__row active">
									<td class="cell-order">5</td>
									<td class="cell-team">ASA TEAM Strelitzia</td>
									<td class="cell-rank">94</td>
									<td class="cell-kill">70</td>
									<td class="cell-total">164</td>
								</tr>
								<tr class="rank-group__row active">
									<td class="cell-order">6</td>
									<td class="cell-team">Citrine</td>
									<td class="cell-rank">94</td>
									<td class="cell-kill">70</td>
									<td class="cell-total">164</td>
								</tr>
								<tr class="rank-group__row active">
									<td class="cell-order">7</td>
									<td class="cell-team">Esterku</td>
									<td class="cell-rank">94</td>
									<td class="cell-kill">70</td>
									<td class="cell-total">164</td>
								</tr>
								<tr class="rank-group__row active">
									<td class="cell-order">8</td>
									<td class="cell-team">JUPITER</td>
									<td class="cell-rank">94</td>
									<td class="cell-kill">70</td>
									<td class="cell-total">164</td>
								</tr>
								<tr class="rank-group__row active">
									<td class="cell-order">9</td>
									<td class="cell-team">チーム名はみ出しなりゆき</td>
									<td class="cell-rank">94</td>
									<td class="cell-kill">70</td>
									<td class="cell-total">164</td>
								</tr>
								<tr class="rank-group__row active">
									<td class="cell-order">10</td>
									<td class="cell-team">SCARZ</td>
									<td class="cell-rank">94</td>
									<td class="cell-kill">70</td>
									<td class="cell-total">164</td>
								</tr>
							</table>
						</div>
					</div>
					
					<!-- //////////////////////////////////////////////////////////semifinal/////////////////////////////////////////////////// -->
					<div data-round="semifinal" data-group="1" class="team-rank">
						<div class="rank-final">
							<table class="rank-final__table">
								<tr class="rank-final__head">
									<th class="label-order">順位</th>
									<th class="label-icon"></th>
									<th class="label-team">チーム名</th>
									<th class="label-rank">ランクPT</th>
									<th class="label-kill">キルPT</th>
									<th class="label-total">合計PT</th>
								</tr>
								<tr class="rank-final__row active">
									<td class="cell-order">1</td>
									<td class="cell-icon"><img src="./img/team/team1.png" alt="ASA TEAM Strelitzia">
									</td>
									<td class="cell-team">ASA TEAM Strelitzia</td>
									<td class="cell-rank">94</td>
									<td class="cell-kill">70</td>
									<td class="cell-total">164</td>
								</tr>
								<tr class="rank-final__row active">
									<td class="cell-order">2</td>
									<td class="cell-icon"><img src="./img/team/team2.png" alt="ASA TEAM Strelitzia">
									</td>
									<td class="cell-team">ASA TEAM Strelitzia</td>
									<td class="cell-rank">94</td>
									<td class="cell-kill">70</td>
									<td class="cell-total">164</td>
								</tr>
								<tr class="rank-final__row active">
									<td class="cell-order">3</td>
									<td class="cell-icon"><img src="./img/team/team3.png" alt="ASA TEAM Strelitzia">
									</td>
									<td class="cell-team">ASA TEAM Strelitzia</td>
									<td class="cell-rank">94</td>
									<td class="cell-kill">70</td>
									<td class="cell-total">164</td>
								</tr>
								<tr class="rank-final__row active">
									<td class="cell-order">4</td>
									<td class="cell-icon"><img src="./img/team/team4.png" alt="ASA TEAM Strelitzia">
									</td>
									<td class="cell-team">ASA TEAM Strelitzia</td>
									<td class="cell-rank">94</td>
									<td class="cell-kill">70</td>
									<td class="cell-total">164</td>
								</tr>
								<tr class="rank-final__row active">
									<td class="cell-order">5</td>
									<td class="cell-icon"><img src="./img/team/team5.png" alt="ASA TEAM Strelitzia">
									</td>
									<td class="cell-team">ASA TEAM Strelitzia</td>
									<td class="cell-rank">94</td>
									<td class="cell-kill">70</td>
									<td class="cell-total">164</td>
								</tr>
								<tr class="rank-final__row active">
									<td class="cell-order">6</td>
									<td class="cell-icon"><img src="./img/team/team6.png" alt="ASA TEAM Strelitzia">
									</td>
									<td class="cell-team">ASA TEAM Strelitzia</td>
									<td class="cell-rank">94</td>
									<td class="cell-kill">70</td>
									<td class="cell-total">164</td>
								</tr>
								<tr class="rank-final__row active">
									<td class="cell-order">7</td>
									<td class="cell-icon"><img src="./img/team/team7.png" alt="ASA TEAM Strelitzia">
									</td>
									<td class="cell-team">ASA TEAM Strelitzia</td>
									<td class="cell-rank">94</td>
									<td class="cell-kill">70</td>
									<td class="cell-total">164</td>
								</tr>
								<tr class="rank-final__row active">
									<td class="cell-order">8</td>
									<td class="cell-icon"><img src="./img/team/team1.png" alt="ASA TEAM Strelitzia">
									</td>
									<td class="cell-team">ASA TEAM Strelitzia</td>
									<td class="cell-rank">94</td>
									<td class="cell-kill">70</td>
									<td class="cell-total">164</td>
								</tr>
								<tr class="rank-final__row active">
									<td class="cell-order">9</td>
									<td class="cell-icon"><img src="./img/team/team1.png" alt="ASA TEAM Strelitzia">
									</td>
									<td class="cell-team">ASA TEAM Strelitzia</td>
									<td class="cell-rank">94</td>
									<td class="cell-kill">70</td>
									<td class="cell-total">164</td>
								</tr>
								<tr class="rank-final__row active">
									<td class="cell-order">10</td>
									<td class="cell-icon"><img src="./img/team/team1.png" alt="ASA TEAM Strelitzia">
									</td>
									<td class="cell-team">ASA TEAM Strelitzia</td>
									<td class="cell-rank">94</td>
									<td class="cell-kill">70</td>
									<td class="cell-total">164</td>
								</tr>
								
								<tr class="rank-final__row active">
									<td class="cell-order">21</td>
									<td class="cell-icon"><img src="./img/team/team1.png" alt="ASA TEAM Strelitzia">
									</td>
									<td class="cell-team">ASA TEAM Strelitzia</td>
									<td class="cell-rank">94</td>
									<td class="cell-kill">70</td>
									<td class="cell-total">164</td>
								</tr>
								<tr class="rank-final__row active">
									<td class="cell-order">22</td>
									<td class="cell-icon"><img src="./img/team/team1.png" alt="ASA TEAM Strelitzia">
									</td>
									<td class="cell-team">ASA TEAM Strelitzia</td>
									<td class="cell-rank">94</td>
									<td class="cell-kill">70</td>
									<td class="cell-total">164</td>
								</tr>
								<tr class="rank-final__row active">
									<td class="cell-order">23</td>
									<td class="cell-icon"><img src="./img/team/team1.png" alt="ASA TEAM Strelitzia">
									</td>
									<td class="cell-team">ASA TEAM Strelitzia</td>
									<td class="cell-rank">94</td>
									<td class="cell-kill">70</td>
									<td class="cell-total">164</td>
								</tr>
								<tr class="rank-final__row active">
									<td class="cell-order">24</td>
									<td class="cell-icon"><img src="./img/team/team1.png" alt="ASA TEAM Strelitzia">
									</td>
									<td class="cell-team">ASA TEAM Strelitzia</td>
									<td class="cell-rank">94</td>
									<td class="cell-kill">70</td>
									<td class="cell-total">164</td>
								</tr>
								<tr class="rank-final__row">
									<td class="cell-order">25</td>
									<td class="cell-icon"><img src="./img/team/team1.png" alt="ASA TEAM Strelitzia">
									</td>
									<td class="cell-team">ASA TEAM Strelitzia</td>
									<td class="cell-rank">94</td>
									<td class="cell-kill">70</td>
									<td class="cell-total">164</td>
								</tr>
								<tr class="rank-final__row">
									<td class="cell-order">26</td>
									<td class="cell-icon"><img src="./img/team/team1.png" alt="ASA TEAM Strelitzia">
									</td>
									<td class="cell-team">ASA TEAM Strelitzia</td>
									<td class="cell-rank">94</td>
									<td class="cell-kill">70</td>
									<td class="cell-total">164</td>
								</tr>
								<tr class="rank-final__row">
									<td class="cell-order">27</td>
									<td class="cell-icon"><img src="./img/team/team1.png" alt="ASA TEAM Strelitzia">
									</td>
									<td class="cell-team">ASA TEAM Strelitzia</td>
									<td class="cell-rank">94</td>
									<td class="cell-kill">70</td>
									<td class="cell-total">164</td>
								</tr>
								<tr class="rank-final__row">
									<td class="cell-order">28</td>
									<td class="cell-icon"><img src="./img/team/team1.png" alt="ASA TEAM Strelitzia">
									</td>
									<td class="cell-team">ASA TEAM Strelitzia</td>
									<td class="cell-rank">94</td>
									<td class="cell-kill">70</td>
									<td class="cell-total">164</td>
								</tr>
								<tr class="rank-final__row">
									<td class="cell-order">29</td>
									<td class="cell-icon"><img src="./img/team/team1.png" alt="ASA TEAM Strelitzia">
									</td>
									<td class="cell-team">ASA TEAM Strelitzia</td>
									<td class="cell-rank">94</td>
									<td class="cell-kill">70</td>
									<td class="cell-total">164</td>
								</tr>
								<tr class="rank-final__row">
									<td class="cell-order">30</td>
									<td class="cell-icon"><img src="./img/team/team1.png" alt="ASA TEAM Strelitzia">
									</td>
									<td class="cell-team">ASA TEAM Strelitzia</td>
									<td class="cell-rank">94</td>
									<td class="cell-kill">70</td>
									<td class="cell-total">164</td>
								</tr>
								
								<tr class="rank-final__row">
									<td class="cell-order">31</td>
									<td class="cell-icon"><img src="./img/team/team1.png" alt="ASA TEAM Strelitzia">
									</td>
									<td class="cell-team">ASA TEAM Strelitzia</td>
									<td class="cell-rank">94</td>
									<td class="cell-kill">70</td>
									<td class="cell-total">164</td>
								</tr>
								<tr class="rank-final__row">
									<td class="cell-order">32</td>
									<td class="cell-icon"><img src="./img/team/team1.png" alt="ASA TEAM Strelitzia">
									</td>
									<td class="cell-team">ASA TEAM Strelitzia</td>
									<td class="cell-rank">94</td>
									<td class="cell-kill">70</td>
									<td class="cell-total">164</td>
								</tr>
							
							</table>
						</div>
					</div>
					
					<!-- //////////////////////////////////////////////////////////grandfinal/////////////////////////////////////////////////// -->
					<div data-round="grandfinal" data-group="1" class="team-rank">
						<div class="rank-final">
							<table class="rank-final__table">
								<tr class="rank-final__head">
									<th class="label-order">順位</th>
									<th class="label-icon"></th>
									<th class="label-team">チーム名</th>
									<th class="label-rank">ランクPT</th>
									<th class="label-kill">キルPT</th>
									<th class="label-total">合計PT</th>
								</tr>
								<tr class="rank-final__row active">
									<td class="cell-order">1</td>
									<td class="cell-icon"><img src="./img/team/team1.png" alt="ASA TEAM Strelitzia">
									</td>
									<td class="cell-team">表示テストgrandTotal</td>
									<td class="cell-rank">94</td>
									<td class="cell-kill">70</td>
									<td class="cell-total">164</td>
								</tr>
								<tr class="rank-final__row active">
									<td class="cell-order">2</td>
									<td class="cell-icon"><img src="./img/team/team2.png" alt="ASA TEAM Strelitzia">
									</td>
									<td class="cell-team">ASA TEAM Strelitzia</td>
									<td class="cell-rank">94</td>
									<td class="cell-kill">70</td>
									<td class="cell-total">164</td>
								</tr>
								<tr class="rank-final__row active">
									<td class="cell-order">3</td>
									<td class="cell-icon"><img src="./img/team/team3.png" alt="ASA TEAM Strelitzia">
									</td>
									<td class="cell-team">ASA TEAM Strelitzia</td>
									<td class="cell-rank">94</td>
									<td class="cell-kill">70</td>
									<td class="cell-total">164</td>
								</tr>
								<tr class="rank-final__row active">
									<td class="cell-order">4</td>
									<td class="cell-icon"><img src="./img/team/team4.png" alt="ASA TEAM Strelitzia">
									</td>
									<td class="cell-team">ASA TEAM Strelitzia</td>
									<td class="cell-rank">94</td>
									<td class="cell-kill">70</td>
									<td class="cell-total">164</td>
								</tr>
								<tr class="rank-final__row active">
									<td class="cell-order">5</td>
									<td class="cell-icon"><img src="./img/team/team5.png" alt="ASA TEAM Strelitzia">
									</td>
									<td class="cell-team">ASA TEAM Strelitzia</td>
									<td class="cell-rank">94</td>
									<td class="cell-kill">70</td>
									<td class="cell-total">164</td>
								</tr>
								<tr class="rank-final__row active">
									<td class="cell-order">6</td>
									<td class="cell-icon"><img src="./img/team/team6.png" alt="ASA TEAM Strelitzia">
									</td>
									<td class="cell-team">ASA TEAM Strelitzia</td>
									<td class="cell-rank">94</td>
									<td class="cell-kill">70</td>
									<td class="cell-total">164</td>
								</tr>
								<tr class="rank-final__row active">
									<td class="cell-order">7</td>
									<td class="cell-icon"><img src="./img/team/team7.png" alt="ASA TEAM Strelitzia">
									</td>
									<td class="cell-team">ASA TEAM Strelitzia</td>
									<td class="cell-rank">94</td>
									<td class="cell-kill">70</td>
									<td class="cell-total">164</td>
								</tr>
								<tr class="rank-final__row active">
									<td class="cell-order">8</td>
									<td class="cell-icon"><img src="./img/team/team1.png" alt="ASA TEAM Strelitzia">
									</td>
									<td class="cell-team">ASA TEAM Strelitzia</td>
									<td class="cell-rank">94</td>
									<td class="cell-kill">70</td>
									<td class="cell-total">164</td>
								</tr>
								<tr class="rank-final__row active">
									<td class="cell-order">9</td>
									<td class="cell-icon"><img src="./img/team/team1.png" alt="ASA TEAM Strelitzia">
									</td>
									<td class="cell-team">ASA TEAM Strelitzia</td>
									<td class="cell-rank">94</td>
									<td class="cell-kill">70</td>
									<td class="cell-total">164</td>
								</tr>
								<tr class="rank-final__row active">
									<td class="cell-order">10</td>
									<td class="cell-icon"><img src="./img/team/team1.png" alt="ASA TEAM Strelitzia">
									</td>
									<td class="cell-team">ASA TEAM Strelitzia</td>
									<td class="cell-rank">94</td>
									<td class="cell-kill">70</td>
									<td class="cell-total">164</td>
								</tr>
								
								<tr class="rank-final__row active">
									<td class="cell-order">21</td>
									<td class="cell-icon"><img src="./img/team/team1.png" alt="ASA TEAM Strelitzia">
									</td>
									<td class="cell-team">ASA TEAM Strelitzia</td>
									<td class="cell-rank">94</td>
									<td class="cell-kill">70</td>
									<td class="cell-total">164</td>
								</tr>
								<tr class="rank-final__row active">
									<td class="cell-order">22</td>
									<td class="cell-icon"><img src="./img/team/team1.png" alt="ASA TEAM Strelitzia">
									</td>
									<td class="cell-team">ASA TEAM Strelitzia</td>
									<td class="cell-rank">94</td>
									<td class="cell-kill">70</td>
									<td class="cell-total">164</td>
								</tr>
								<tr class="rank-final__row active">
									<td class="cell-order">23</td>
									<td class="cell-icon"><img src="./img/team/team1.png" alt="ASA TEAM Strelitzia">
									</td>
									<td class="cell-team">ASA TEAM Strelitzia</td>
									<td class="cell-rank">94</td>
									<td class="cell-kill">70</td>
									<td class="cell-total">164</td>
								</tr>
								<tr class="rank-final__row active">
									<td class="cell-order">24</td>
									<td class="cell-icon"><img src="./img/team/team1.png" alt="ASA TEAM Strelitzia">
									</td>
									<td class="cell-team">ASA TEAM Strelitzia</td>
									<td class="cell-rank">94</td>
									<td class="cell-kill">70</td>
									<td class="cell-total">164</td>
								</tr>
								<tr class="rank-final__row">
									<td class="cell-order">25</td>
									<td class="cell-icon"><img src="./img/team/team1.png" alt="ASA TEAM Strelitzia">
									</td>
									<td class="cell-team">ASA TEAM Strelitzia</td>
									<td class="cell-rank">94</td>
									<td class="cell-kill">70</td>
									<td class="cell-total">164</td>
								</tr>
								<tr class="rank-final__row">
									<td class="cell-order">26</td>
									<td class="cell-icon"><img src="./img/team/team1.png" alt="ASA TEAM Strelitzia">
									</td>
									<td class="cell-team">ASA TEAM Strelitzia</td>
									<td class="cell-rank">94</td>
									<td class="cell-kill">70</td>
									<td class="cell-total">164</td>
								</tr>
								<tr class="rank-final__row">
									<td class="cell-order">27</td>
									<td class="cell-icon"><img src="./img/team/team1.png" alt="ASA TEAM Strelitzia">
									</td>
									<td class="cell-team">ASA TEAM Strelitzia</td>
									<td class="cell-rank">94</td>
									<td class="cell-kill">70</td>
									<td class="cell-total">164</td>
								</tr>
								<tr class="rank-final__row">
									<td class="cell-order">28</td>
									<td class="cell-icon"><img src="./img/team/team1.png" alt="ASA TEAM Strelitzia">
									</td>
									<td class="cell-team">ASA TEAM Strelitzia</td>
									<td class="cell-rank">94</td>
									<td class="cell-kill">70</td>
									<td class="cell-total">164</td>
								</tr>
								<tr class="rank-final__row">
									<td class="cell-order">29</td>
									<td class="cell-icon"><img src="./img/team/team1.png" alt="ASA TEAM Strelitzia">
									</td>
									<td class="cell-team">ASA TEAM Strelitzia</td>
									<td class="cell-rank">94</td>
									<td class="cell-kill">70</td>
									<td class="cell-total">164</td>
								</tr>
								<tr class="rank-final__row">
									<td class="cell-order">30</td>
									<td class="cell-icon"><img src="./img/team/team1.png" alt="ASA TEAM Strelitzia">
									</td>
									<td class="cell-team">ASA TEAM Strelitzia</td>
									<td class="cell-rank">94</td>
									<td class="cell-kill">70</td>
									<td class="cell-total">164</td>
								</tr>
								
								<tr class="rank-final__row">
									<td class="cell-order">31</td>
									<td class="cell-icon"><img src="./img/team/team1.png" alt="ASA TEAM Strelitzia">
									</td>
									<td class="cell-team">ASA TEAM Strelitzia</td>
									<td class="cell-rank">94</td>
									<td class="cell-kill">70</td>
									<td class="cell-total">164</td>
								</tr>
								<tr class="rank-final__row">
									<td class="cell-order">32</td>
									<td class="cell-icon"><img src="./img/team/team1.png" alt="ASA TEAM Strelitzia">
									</td>
									<td class="cell-team">ASA TEAM Strelitzia</td>
									<td class="cell-rank">94</td>
									<td class="cell-kill">70</td>
									<td class="cell-total">164</td>
								</tr>
							
							</table>
						</div>
					</div>
					
					<a class="btn btn--small btn--arr" href="team-stats.html">
						<span>MORE</span>
					</a>
				
				</section>
				
				<script>
					document.addEventListener('DOMContentLoaded', function () {
						new app.Team();
					});
				</script>
			</div>
		
		</section>
		
		<section class="archive">
			
			<div class="wow fadeIn">
				
				<h1 class="ttl">
					<span class="ttl__en">ARCHIVES</span>
					<span class="ttl__ja">大会アーカイブス</span>
				</h1>
				
				<nav id="archiveNav" class="stage-nav stage-nav--nallow">
					<ul class="stage-nav__list">
						<li data-round="stage1" class="stage-nav__item ">GROUP<br>STAGE 1</li>
						<li data-round="stage2" class="stage-nav__item">GROUP<br>STAGE 2</li>
						<li data-round="stage3" class="stage-nav__item">GROUP<br>STAGE 3</li>
						<li data-round="semifinal" class="stage-nav__item">SEMI<br>FINAL</li>
						<li data-round="grandfinal" class="stage-nav__item disable">GRAND<br>FINAL</li>
					</ul>
				</nav>
				
				<h2 class="archive-ttl">
					<span>配信アーカイブ</span>
				</h2>
				<div class="archive-slide-wrap">
					<section data-round="stage1" class="archive-slide">
						<div class="archive-slide__wrap">
							<div class="swiper-container archive-slide__list archive-slide__list1">
								<div class="swiper-wrapper">
									<div class="swiper-slide">
										<div class="archive-slide__item" data-youtube-id="BN2NZ8PC1XM">
											<div class="archive-slide__img">
												<img src="./img/common/video.jpg" alt="">
												<div class="archive-slide__btn">
													<img src="img/common/btn-yt.svg" alt="PLAY">
												</div>
											</div>
											<h3 class="archive-slide__ttl">GROUP STAGE 1 | DAY 1 | GROUP A</h3>
										</div>
									</div>
<!--									<div class="swiper-slide">-->
<!--										<div class="archive-slide__item" data-youtube-id="S8nnLmFUDkc">-->
<!--											<div class="archive-slide__img">-->
<!--												<img src="./img/common/video.jpg" alt="">-->
<!--												<div class="archive-slide__btn">-->
<!--													<img src="img/common/btn-yt.svg" alt="PLAY">-->
<!--												</div>-->
<!--											</div>-->
<!--											<h3 class="archive-slide__ttl">GROUP STAGE 1 | DAY 1 | GROUP B</h3>-->
<!--										</div>-->
<!--									</div>-->
<!--									<div class="swiper-slide">-->
<!--										<div class="archive-slide__item" data-youtube-id="BN2NZ8PC1XM">-->
<!--											<div class="archive-slide__img">-->
<!--												<img src="./img/common/video.jpg" alt="">-->
<!--												<div class="archive-slide__btn">-->
<!--													<img src="img/common/btn-yt.svg" alt="PLAY">-->
<!--												</div>-->
<!--											</div>-->
<!--											<h3 class="archive-slide__ttl">GROUP STAGE 1 | DAY 1 | GROUP C</h3>-->
<!--										</div>-->
<!--									</div>-->
<!--									<div class="swiper-slide">-->
<!--										<div class="archive-slide__item" data-youtube-id="S8nnLmFUDkc">-->
<!--											<div class="archive-slide__img">-->
<!--												<img src="./img/common/video.jpg" alt="">-->
<!--												<div class="archive-slide__btn">-->
<!--													<img src="img/common/btn-yt.svg" alt="PLAY">-->
<!--												</div>-->
<!--											</div>-->
<!--											<h3 class="archive-slide__ttl">GROUP STAGE 1 | DAY 1 | GROUP D</h3>-->
<!--										</div>-->
<!--									</div>-->
								</div>
							</div>
							<div class="archive-slide__prev archive-slide__prev1"></div>
							<div class="archive-slide__next archive-slide__next1"></div>
						</div>
						<ul class="archive-link">
							<li class="archive-link__item" data-youtube-id="BN2NZ8PC1XM">GROUP STAGE 1 | DAY 1 | GROUP A
							</li>
							<li class="archive-link__item" data-youtube-id="S8nnLmFUDkc">GROUP STAGE 1 | DAY 1 | GROUP B
							</li>
							<li class="archive-link__item" data-youtube-id="BN2NZ8PC1XM">GROUP STAGE 1 | DAY 2 | GROUP A
							</li>
							<li class="archive-link__item" data-youtube-id="S8nnLmFUDkc">GROUP STAGE 1 | DAY 2 | GROUP B
							</li>
						</ul>
					</section>
					
					<section data-round="stage2" class="archive-slide">
						<div class="archive-slide__wrap">
							<div class="swiper-container archive-slide__list archive-slide__list2">
								<div class="swiper-wrapper">
									<div class="swiper-slide">
										<div class="archive-slide__item" data-youtube-id="BN2NZ8PC1XM">
											<div class="archive-slide__img">
												<img src="./img/common/video.jpg" alt="">
												<div class="archive-slide__btn">
													<img src="img/common/btn-yt.svg" alt="PLAY">
												</div>
											</div>
											<h3 class="archive-slide__ttl">GROUP STAGE 2 | DAY 1 | GROUP A</h3>
										</div>
									</div>
									<div class="swiper-slide">
										<div class="archive-slide__item" data-youtube-id="BN2NZ8PC1XM">
											<div class="archive-slide__img">
												<img src="./img/common/video.jpg" alt="">
												<div class="archive-slide__btn">
													<img src="img/common/btn-yt.svg" alt="PLAY">
												</div>
											</div>
											<h3 class="archive-slide__ttl">GROUP STAGE 2 | DAY 1 | GROUP B</h3>
										</div>
									</div>
									<div class="swiper-slide">
										<div class="archive-slide__item" data-youtube-id="BN2NZ8PC1XM">
											<div class="archive-slide__img">
												<img src="./img/common/video.jpg" alt="">
												<div class="archive-slide__btn">
													<img src="img/common/btn-yt.svg" alt="PLAY">
												</div>
											</div>
											<h3 class="archive-slide__ttl">GROUP STAGE 2 | DAY 2 | GROUP A</h3>
										</div>
									</div>
									<div class="swiper-slide">
										<div class="archive-slide__item" data-youtube-id="BN2NZ8PC1XM">
											<div class="archive-slide__img">
												<img src="./img/common/video.jpg" alt="">
												<div class="archive-slide__btn">
													<img src="img/common/btn-yt.svg" alt="PLAY">
												</div>
											</div>
											<h3 class="archive-slide__ttl">GROUP STAGE 2 | DAY 2 | GROUP B</h3>
										</div>
									</div>
								</div>
							</div>
							<div class="archive-slide__prev archive-slide__prev2"></div>
							<div class="archive-slide__next archive-slide__next2"></div>
						</div>
						<ul class="archive-link">
							<li class="archive-link__item" data-youtube-id="BN2NZ8PC1XM">GROUP STAGE 2 | DAY 1 | GROUP A
							</li>
							<li class="archive-link__item" data-youtube-id="BN2NZ8PC1XM">GROUP STAGE 2 | DAY 1 | GROUP B
							</li>
							<li class="archive-link__item" data-youtube-id="BN2NZ8PC1XM">GROUP STAGE 2 | DAY 2 | GROUP A
							</li>
							<li class="archive-link__item" data-youtube-id="BN2NZ8PC1XM">GROUP STAGE 2 | DAY 2 | GROUP B
							</li>
						</ul>
					</section>
					
					<section data-round="stage3" class="archive-slide">
						<div class="archive-slide__wrap">
							<div class="swiper-container archive-slide__list archive-slide__list3">
								<div class="swiper-wrapper">
									<div class="swiper-slide">
										<div class="archive-slide__item" data-youtube-id="BN2NZ8PC1XM">
											<div class="archive-slide__img">
												<img src="./img/common/video.jpg" alt="">
												<div class="archive-slide__btn">
													<img src="img/common/btn-yt.svg" alt="PLAY">
												</div>
											</div>
											<h3 class="archive-slide__ttl">GROUP STAGE 3 | DAY 1 | GROUP A</h3>
										</div>
									</div>
									<div class="swiper-slide">
										<div class="archive-slide__item" data-youtube-id="BN2NZ8PC1XM">
											<div class="archive-slide__img">
												<img src="./img/common/video.jpg" alt="">
												<div class="archive-slide__btn">
													<img src="img/common/btn-yt.svg" alt="PLAY">
												</div>
											</div>
											<h3 class="archive-slide__ttl">GROUP STAGE 3 | DAY 1 | GROUP B</h3>
										</div>
									</div>
									<div class="swiper-slide">
										<div class="archive-slide__item" data-youtube-id="BN2NZ8PC1XM">
											<div class="archive-slide__img">
												<img src="./img/common/video.jpg" alt="">
												<div class="archive-slide__btn">
													<img src="img/common/btn-yt.svg" alt="PLAY">
												</div>
											</div>
											<h3 class="archive-slide__ttl">GROUP STAGE 3 | DAY 2 | GROUP A</h3>
										</div>
									</div>
									<div class="swiper-slide">
										<div class="archive-slide__item" data-youtube-id="BN2NZ8PC1XM">
											<div class="archive-slide__img">
												<img src="./img/common/video.jpg" alt="">
												<div class="archive-slide__btn">
													<img src="img/common/btn-yt.svg" alt="PLAY">
												</div>
											</div>
											<h3 class="archive-slide__ttl">GROUP STAGE 3 | DAY 2 | GROUP B</h3>
										</div>
									</div>
								</div>
							</div>
							<div class="archive-slide__prev archive-slide__prev3"></div>
							<div class="archive-slide__next archive-slide__next3"></div>
						</div>
						<ul class="archive-link">
							<li class="archive-link__item" data-youtube-id="BN2NZ8PC1XM">GROUP STAGE 3 | DAY 1 | GROUP A
							</li>
							<li class="archive-link__item" data-youtube-id="BN2NZ8PC1XM">GROUP STAGE 3 | DAY 1 | GROUP B
							</li>
							<li class="archive-link__item" data-youtube-id="BN2NZ8PC1XM">GROUP STAGE 3 | DAY 2 | GROUP A
							</li>
							<li class="archive-link__item" data-youtube-id="BN2NZ8PC1XM">GROUP STAGE 3 | DAY 2 | GROUP B
							</li>
						</ul>
					</section>
					
					<section data-round="semifinal" class="archive-slide">
						<div class="archive-slide__wrap">
							<div class="swiper-container archive-slide__list archive-slide__list4">
								<div class="swiper-wrapper">
									<div class="swiper-slide">
										<div class="archive-slide__item" data-youtube-id="BN2NZ8PC1XM">
											<div class="archive-slide__img">
												<img src="./img/common/video.jpg" alt="">
												<div class="archive-slide__btn">
													<img src="img/common/btn-yt.svg" alt="PLAY">
												</div>
											</div>
											<h3 class="archive-slide__ttl">SEMI FINAL | DAY 1 | GROUP A</h3>
										</div>
									</div>
									<div class="swiper-slide">
										<div class="archive-slide__item" data-youtube-id="BN2NZ8PC1XM">
											<div class="archive-slide__img">
												<img src="./img/common/video.jpg" alt="">
												<div class="archive-slide__btn">
													<img src="img/common/btn-yt.svg" alt="PLAY">
												</div>
											</div>
											<h3 class="archive-slide__ttl">SEMI FINAL | DAY 1 | GROUP B</h3>
										</div>
									</div>
									<div class="swiper-slide">
										<div class="archive-slide__item" data-youtube-id="BN2NZ8PC1XM">
											<div class="archive-slide__img">
												<img src="./img/common/video.jpg" alt="">
												<div class="archive-slide__btn">
													<img src="img/common/btn-yt.svg" alt="PLAY">
												</div>
											</div>
											<h3 class="archive-slide__ttl">SEMI FINAL | DAY 2 | GROUP A</h3>
										</div>
									</div>
									<div class="swiper-slide">
										<div class="archive-slide__item" data-youtube-id="BN2NZ8PC1XM">
											<div class="archive-slide__img">
												<img src="./img/common/video.jpg" alt="">
												<div class="archive-slide__btn">
													<img src="img/common/btn-yt.svg" alt="PLAY">
												</div>
											</div>
											<h3 class="archive-slide__ttl">SEMI FINAL | DAY 2 | GROUP B</h3>
										</div>
									</div>
								</div>
							</div>
							<div class="archive-slide__prev archive-slide__prev4"></div>
							<div class="archive-slide__next archive-slide__next4"></div>
						</div>
						<ul class="archive-link">
							<li class="archive-link__item" data-youtube-id="BN2NZ8PC1XM">SEMI FINAL | DAY 1 | GROUP A
							</li>
							<li class="archive-link__item" data-youtube-id="BN2NZ8PC1XM">SEMI FINAL | DAY 1 | GROUP B
							</li>
							<li class="archive-link__item" data-youtube-id="BN2NZ8PC1XM">SEMI FINAL | DAY 2 | GROUP A
							</li>
							<li class="archive-link__item" data-youtube-id="BN2NZ8PC1XM">SEMI FINAL | DAY 2 | GROUP B
							</li>
						</ul>
					</section>
					
					<section data-round="grandfinal" class="archive-slide">
						<div class="archive-slide__wrap">
							<div class="swiper-container archive-slide__list archive-slide__list5">
								<div class="swiper-wrapper">
									<div class="swiper-slide">
										<div class="archive-slide__item" data-youtube-id="BN2NZ8PC1XM">
											<div class="archive-slide__img">
												<img src="./img/common/video.jpg" alt="">
												<div class="archive-slide__btn">
													<img src="img/common/btn-yt.svg" alt="PLAY">
												</div>
											</div>
											<h3 class="archive-slide__ttl">GRAND FINAL | DAY 1 | GROUP A</h3>
										</div>
									</div>
									<div class="swiper-slide">
										<div class="archive-slide__item" data-youtube-id="BN2NZ8PC1XM">
											<div class="archive-slide__img">
												<img src="./img/common/video.jpg" alt="">
												<div class="archive-slide__btn">
													<img src="img/common/btn-yt.svg" alt="PLAY">
												</div>
											</div>
											<h3 class="archive-slide__ttl">GRAND FINAL | DAY 1 | GROUP B</h3>
										</div>
									</div>
									<div class="swiper-slide">
										<div class="archive-slide__item" data-youtube-id="BN2NZ8PC1XM">
											<div class="archive-slide__img">
												<img src="./img/common/video.jpg" alt="">
												<div class="archive-slide__btn">
													<img src="img/common/btn-yt.svg" alt="PLAY">
												</div>
											</div>
											<h3 class="archive-slide__ttl">GRAND FINAL | DAY 2 | GROUP A</h3>
										</div>
									</div>
									<div class="swiper-slide">
										<div class="archive-slide__item" data-youtube-id="BN2NZ8PC1XM">
											<div class="archive-slide__img">
												<img src="./img/common/video.jpg" alt="">
												<div class="archive-slide__btn">
													<img src="img/common/btn-yt.svg" alt="PLAY">
												</div>
											</div>
											<h3 class="archive-slide__ttl">GRAND FINAL | DAY 2 | GROUP B</h3>
										</div>
									</div>
								</div>
							</div>
							<div class="archive-slide__prev archive-slide__prev5"></div>
							<div class="archive-slide__next archive-slide__next5"></div>
						</div>
						<ul class="archive-link">
							<li class="archive-link__item" data-youtube-id="BN2NZ8PC1XM">GRAND FINAL | DAY 1 | GROUP A
							</li>
							<li class="archive-link__item" data-youtube-id="BN2NZ8PC1XM">GRAND FINAL | DAY 1 | GROUP B
							</li>
							<li class="archive-link__item" data-youtube-id="BN2NZ8PC1XM">GRAND FINAL | DAY 2 | GROUP A
							</li>
							<li class="archive-link__item" data-youtube-id="BN2NZ8PC1XM">GRAND FINAL | DAY 2 | GROUP B
							</li>
						</ul>
					</section>
				</div>
				<script>
					document.addEventListener('DOMContentLoaded', function () {
						new app.Archive();
					});
				</script>
			</div>
		</section>
	
	</div>
	
	<div id="overlay" class="overlay">
		<div id="overlyClose" class="overlay__close"></div>
		<div id="player" class="player"></div>
		<script>
			document.addEventListener('DOMContentLoaded', function () {
				new app.Youtube();
			});
		</script>
	</div>
	
	
	<footer class="footer">
		<a href="#" class="footer__pagetop">
			<span></span>
			PAGE TOP
		</a>
		<p class="footer__logo">
			<img src="./img/common/logo-mobile.png" alt="PUBG MOBILE">
		</p>
		<p class="footer__copy">
			<img src="./img/common/copy.svg" alt="© 2020 PUBG Corporation. All Rights Reserved.">
		</p>
	</footer>
</div>
<script src="./js/app.js"></script>
</body>
</html>
