<!DOCTYPE HTML>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>PUBG MOBILE JAPAN LEAGUE SEASON 0 大会エントリー募集中！/PUBG モバイル</title>
	<meta name="viewport" content="width=device-width">
	<meta name="description" content="目指せ頂点、そして世界へ2020年秋、日本最強チームが決まるここから世界へのサクセスストーリーが始まる">
	<meta name="keywords" content="PUBG,mobile,モバイル,大会,世界,賞金,エントリー">
	<meta name="author" content="PUBG MOBILE JAPAN LEAGUE SEASON 0 大会エントリー募集中！/PUBG モバイル">
	
	<meta property="og:title" content="PUBG MOBILE JAPAN LEAGUE SEASON 0 大会エントリー募集中！/PUBG モバイル">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://pmjl.net/news/〇〇">
	<meta property="og:description" content="目指せ頂点、そして世界へ2020年秋、日本最強チームが決まるここから世界へのサクセスストーリーが始まる">
	<meta property="og:image" content="https://pmjl.net/img/common/ogp.jpg">
	<meta property="og:site_name" content="PUBG MOBILE JAPAN LEAGUE SEASON 0 大会エントリー募集中！/PUBG モバイル">
	<meta property="og:locale" content="ja_JP">
	<meta name="twitter:card" content="summary">
	
	<link rel="icon" href="./img/common/favicon.ico">
	<meta name="msapplication-TileColor" content="#5588ff">
	<meta name="theme-color" content="#ffffff">
	
	<link type="text/css" rel="stylesheet" href="./css/app.css"/>
	<script src="./js/viewport.js"></script>

</head>
<body>
<div class="container">
	<header class="header">
		<div class="inner header__inner">
			<h1 class="header__logo">
				<a href="./">
					<img src="img/common/logo.svg" alt="JAPAN LEAGUE PUBG MOBILE SEASON 0">
				</a>
			</h1>
			<nav>
				<ul class="header__list">
					<li class="header__item">
						<a href="./#program" class="header__link">
							PROGRAM
						</a>
					</li>
					<li class="header__item">
						<a href="./#schedule" class="header__link">
							SCHEDULE
						</a>
					</li>
					<li class="header__item">
						<a href="./#archives" class="header__link disable">
							ARCHIVES
						</a>
					</li>
				</ul>
			</nav>
		</div>
	</header>
	
	
	<div class="content">
		
		<section class="head">
			<p class="head__logo">
				<picture>
					<source media="(max-width : 765px)" srcset="./img/common/logo.svg">
					<img class="head__img" src="./img/common/head-logo.png" alt="JAPAN LEAGUE PUBG MOBILE SEASON0">
				</picture>
			</p>
		</section>
		
		<div class="news wow fadeIn">
			
			<h1 class="ttl">
				<span class="ttl__en">NEWS</span>
				<span class="ttl__ja">ニュース</span>
			</h1>
			
			
			<article class="news-item">
				
				<div class="news-item__head">
					<span class="news-item-date">2020.8.26</span>
					<h1 class="news-item-ttl">世紀の一戦！　戦況を覆したある最強のプレイヤーの作戦戦況を覆したある最強のプレイヤーの作戦とは！</h1>
				</div>
				
				<p>
					イベント期間中に、Sanhokで「宝の地図」「神秘の羽」を集めましょう。さらに、デイリーミッションで「神秘の羽」「骨ネックレス」「太陽の石盤」を獲得できます。
				</p>
				
				<p>
					<a href="#">上記のアイテムをたくさん集めて「ドン勝メダル4個」</a>や「ミッションカード(シーズン13)」など様々な報酬と交換しましょう！イベント期間中に、Sanhokで「宝の地図」「神秘の羽」を集めましょう。さらに、デイリーミッションで「神秘の羽」「骨ネックレス」「太陽の石盤」を獲得できます。イベント期間中に、Sanhokで「宝の地図」「神秘の羽」を集めましょう。さらに、デイリーミッションで「神秘の羽」「骨ネックレス」「太陽の石盤」を獲得できます。
				</p>
				
				<p>
					<img src="https://via.placeholder.com/640x360">
				</p>
				
				<p>
					イベント期間中に、Sanhokで「宝の地図」「神秘の羽」を集めましょう。さらに、デイリーミッションで「神秘の羽」「骨ネックレス」「太陽の石盤」を獲得できます。
				</p>
				<p>
					上記のアイテムをたくさん集めて「ドン勝メダル4個」や「ミッションカード(シーズン13)」など様々な報酬と交換しましょう！イベント期間中に、Sanhokで「宝の地図」「神秘の羽」を集めましょう。さらに、デイリーミッションで「神秘の羽」「骨ネックレス」「太陽の石盤」を獲得できます。イベント期間中に、Sanhokで「宝の地図」「神秘の羽」を集めましょう。さらに、デイリーミッションで「神秘の羽」「骨ネックレス」「太陽の石盤」を獲得できます。
				</p>
			
			</article>
			
			<div class="news-nav">
				<div class="news-nav__wide">
					<a class="news-nav__link disable" href="#"><span class="prev"></span>PREV</a>
					<a class="news-nav__link" href="#">NEXT<span class="next"></span></a>
				</div>
				<div class="news-nav__center">
					<a class="news-nav__top" href="archive-post.html">NEWS INDEX</a>
				</div>
			
			</div>
		
		</div>
	
	</div>
	
	<footer class="footer">
		<a href="#" class="footer__pagetop">
			<span></span>
			PAGE TOP
		</a>
		<p class="footer__logo">
			<img src="./img/common/logo-mobile.png" alt="PUBG MOBILE">
		</p>
		<p class="footer__copy">
			<img src="./img/common/copy.svg" alt="© 2020 PUBG Corporation. All Rights Reserved.">
		</p>
	</footer>
</div>
<script src="./js/app.js"></script>
</body>
</html>