<!DOCTYPE HTML>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>PUBG MOBILE JAPAN LEAGUE SEASON 0 大会エントリー募集中！/PUBG モバイル</title>
	<meta name="viewport" content="width=device-width">
	<meta name="description" content="目指せ頂点、そして世界へ2020年秋、日本最強チームが決まるここから世界へのサクセスストーリーが始まる">
	<meta name="keywords" content="PUBG,mobile,モバイル,大会,世界,賞金,エントリー">
	<meta name="author" content="PUBG MOBILE JAPAN LEAGUE SEASON 0 大会エントリー募集中！/PUBG モバイル">
	
	<meta property="og:title" content="PUBG MOBILE JAPAN LEAGUE SEASON 0 大会エントリー募集中！/PUBG モバイル">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://pmjl.net/stats/">
	<meta property="og:description" content="目指せ頂点、そして世界へ2020年秋、日本最強チームが決まるここから世界へのサクセスストーリーが始まる">
	<meta property="og:image" content="https://pmjl.net/img/common/ogp.jpg">
	<meta property="og:site_name" content="PUBG MOBILE JAPAN LEAGUE SEASON 0 大会エントリー募集中！/PUBG モバイル">
	<meta property="og:locale" content="ja_JP">
	<meta name="twitter:card" content="summary">
	
	<link rel="icon" href="./img/common/favicon.ico">
	<meta name="msapplication-TileColor" content="#5588ff">
	<meta name="theme-color" content="#ffffff">
	
	<link type="text/css" rel="stylesheet" href="./css/app.css"/>
	<script src="./js/viewport.js"></script>

</head>
<body>
<div class="container">
	<header class="header">
		<div class="inner header__inner">
			<h1 class="header__logo">
				<a href="./">
					<img src="img/common/logo.svg" alt="JAPAN LEAGUE PUBG MOBILE SEASON 0">
				</a>
			</h1>
			<nav>
				<ul class="header__list">
					<li class="header__item">
						<a href="./#program" class="header__link">
							PROGRAM
						</a>
					</li>
					<li class="header__item">
						<a href="./#schedule" class="header__link">
							SCHEDULE
						</a>
					</li>
					<li class="header__item">
						<a href="./#archives" class="header__link disable">
							ARCHIVES
						</a>
					</li>
				</ul>
			</nav>
		</div>
	</header>
	
	<div class="content">
		
		<section class="head">
			<p class="head__logo">
				<picture>
					<source media="(max-width : 765px)" srcset="./img/common/logo.svg">
					<img class="head__img" src="./img/common/head-logo.png" alt="JAPAN LEAGUE PUBG MOBILE SEASON0">
				</picture>
			</p>
		</section>
		
		<div class="team">
			
			<h1 class="ttl">
				<span class="ttl__en">TEAM STATS</span>
				<span class="ttl__ja">チームスタッツ・成績</span>
			</h1>
			
			<nav id="teamNav" class="stage-nav">
				<ul class="stage-nav__list">
					<li data-round="stage1" class="stage-nav__item">GROUP<br>STAGE 1</li>
					<li data-round="stage2" class="stage-nav__item">GROUP<br>STAGE 2</li>
					<li data-round="stage3" class="stage-nav__item active">GROUP<br>STAGE 3</li>
					<li data-round="semifinal" class="stage-nav__item">SEMI<br>FINAL</li>
					<li data-round="grandfinal" class="stage-nav__item disable">GRAND<br>FINAL</li>
				</ul>
			</nav>
			
			<section class="team-ttl">
				<div class="team-ttl__icon">
					<picture>
						<source media="(orientation: landscape) and (max-width : 765px)" srcset="./img/team/crown.svg">
						<img class="team-ttl__icon-img" src="./img/team/crown.svg" alt="">
					</picture>
				</div>
				<h2 id="teamTitle" class="team-ttl__text">
					<span class="active" data-round="stage1">ASA TEAM Strelitzia</span>
					<span data-round="stage2">STAGE2トータル1位チーム名</span>
					<span data-round="stage3">STAGE3トータル1位チーム名</span>
					<span data-round="semifinal">SEMI FINALトータル1位チーム名</span>
					<span data-round="grandfinal">GRAND FINALトータル1位チーム名</span>
				</h2>
			</section>
			
			<nav id="teamSelect" class="team-select">
				<div class="team-select__wrap">
					<ul data-round="stage1" class="team-select__list active">
						<li data-round="stage1" data-group="1" class="team-select__item active">TOTAL RANKING(stage1)
						</li>
						<li data-round="stage1" data-group="2" class="team-select__item">GROUP A(stage1)</li>
						<li data-round="stage1" data-group="3" class="team-select__item">GROUP B(stage1)</li>
					</ul>
					<ul data-round="stage2" class="team-select__list">
						<li data-round="stage2" data-group="1" class="team-select__item active">TOTAL RANKING(stage2)
						</li>
						<li data-round="stage2" data-group="2" class="team-select__item">GROUP A(stage2)</li>
						<li data-round="stage2" data-group="3" class="team-select__item">GROUP B(stage2)</li>
					</ul>
					<ul data-round="stage3" class="team-select__list">
						<li data-round="stage3" data-group="1" class="team-select__item active">TOTAL RANKING(stage3)
						</li>
						<li data-round="stage3" data-group="2" class="team-select__item">GROUP A(stage3)</li>
						<li data-round="stage3" data-group="3" class="team-select__item">GROUP B(stage3)</li>
					</ul>
					<ul data-round="semifinal" class="team-select__list">
						<li data-round="semifinal" data-group="1" class="team-select__item active">TOTAL RANKING(semi)
						</li>
						<li data-round="semifinal" data-group="2" class="team-select__item">GROUP A(semi)</li>
						<li data-round="semifinal" data-group="3" class="team-select__item">GROUP B(semi)</li>
					</ul>
					<ul data-round="grandfinal" class="team-select__list">
						<li data-round="grandfinal" data-group="1" class="team-select__item active">TOTAL
							RANKING(grand)
						</li>
						<li data-round="grandfinal" data-group="2" class="team-select__item">GROUP A(grand)</li>
						<li data-round="grandfinal" data-group="3" class="team-select__item">GROUP B(grand)</li>
					</ul>
				</div>
			</nav>
			
			<section id="teamRanking" class="team-table">
				<!-- //////////////////////////////////////////////////////////stage1/////////////////////////////////////////////////// -->
				<div data-round="stage1" data-group="1" class="team-rank">
					<div class="rank-group">
						<table class="rank-group__table">
							<tr class="rank-group__head">
								<th class="label-order">順位</th>
								<th class="label-team">チーム名</th>
								<th class="label-rank">ランクPT</th>
								<th class="label-kill">キルPT</th>
								<th class="label-total">合計PT</th>
							</tr>
							<tr class="rank-group__row active">
								<td class="cell-order">1</td>
								<td class="cell-team">ASA TEAM Strelitzia</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-group__row active">
								<td class="cell-order">2</td>
								<td class="cell-team">SCARZ</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-group__row active">
								<td class="cell-order">3</td>
								<td class="cell-team">ALL KILL ASENA</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-group__row active">
								<td class="cell-order">4</td>
								<td class="cell-team">Rs7</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-group__row active">
								<td class="cell-order">5</td>
								<td class="cell-team">ASA TEAM Strelitzia</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-group__row active">
								<td class="cell-order">6</td>
								<td class="cell-team">Citrine</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-group__row active">
								<td class="cell-order">7</td>
								<td class="cell-team">Esterku</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-group__row active">
								<td class="cell-order">8</td>
								<td class="cell-team">JUPITER</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-group__row active">
								<td class="cell-order">9</td>
								<td class="cell-team">チーム名はみ出しなりゆき</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-group__row active">
								<td class="cell-order">10</td>
								<td class="cell-team">SCARZ</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							
							<tr class="rank-group__row active">
								<td class="cell-order">11</td>
								<td class="cell-team">ALL KILL ASENA</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-group__row active">
								<td class="cell-order">12</td>
								<td class="cell-team">Rs7</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-group__row active">
								<td class="cell-order">13</td>
								<td class="cell-team">ASA TEAM Strelitzia</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-group__row active">
								<td class="cell-order">14</td>
								<td class="cell-team">Citrine</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-group__row active">
								<td class="cell-order">15</td>
								<td class="cell-team">Esterku</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-group__row active">
								<td class="cell-order">16</td>
								<td class="cell-team">JUPITER</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-group__row active">
								<td class="cell-order">17</td>
								<td class="cell-team">チーム名はみ出しなりゆき</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-group__row active">
								<td class="cell-order">18</td>
								<td class="cell-team">SCARZ</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-group__row active">
								<td class="cell-order">19</td>
								<td class="cell-team">ALL KILL ASENA</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-group__row active">
								<td class="cell-order">20</td>
								<td class="cell-team">Rs7</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							
							<tr class="rank-group__row active">
								<td class="cell-order">21</td>
								<td class="cell-team">ASA TEAM Strelitzia</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-group__row active">
								<td class="cell-order">22</td>
								<td class="cell-team">Citrine</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-group__row active">
								<td class="cell-order">23</td>
								<td class="cell-team">Esterku</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-group__row active">
								<td class="cell-order">24</td>
								<td class="cell-team">JUPITER</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-group__row">
								<td class="cell-order">25</td>
								<td class="cell-team">チーム名はみ出しなりゆき</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-group__row">
								<td class="cell-order">26</td>
								<td class="cell-team">SCARZ</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-group__row">
								<td class="cell-order">27</td>
								<td class="cell-team">ALL KILL ASENA</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-group__row">
								<td class="cell-order">28</td>
								<td class="cell-team">Rs7</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-group__row">
								<td class="cell-order">29</td>
								<td class="cell-team">ASA TEAM Strelitzia</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-group__row">
								<td class="cell-order">30</td>
								<td class="cell-team">Citrine</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							
							<tr class="rank-group__row">
								<td class="cell-order">31</td>
								<td class="cell-team">Esterku</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-group__row">
								<td class="cell-order">32</td>
								<td class="cell-team">JUPITER</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
						</table>
					
					</div>
				</div>
				<div data-round="stage1" data-group="2" class="team-rank">
					<div class="rank-group">
						<table class="rank-group__table">
							<tr class="rank-group__head">
								<th class="label-order">順位</th>
								<th class="label-team">チーム名</th>
								<th class="label-rank">ランクPT</th>
								<th class="label-kill">キルPT</th>
								<th class="label-total">合計PT</th>
							</tr>
							<tr class="rank-group__row active">
								<td class="cell-order">1</td>
								<td class="cell-team">表示テストSTAGE1のグループA</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-group__row active">
								<td class="cell-order">2</td>
								<td class="cell-team">SCARZ</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-group__row active">
								<td class="cell-order">3</td>
								<td class="cell-team">ALL KILL ASENA</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-group__row active">
								<td class="cell-order">4</td>
								<td class="cell-team">Rs7</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-group__row active">
								<td class="cell-order">5</td>
								<td class="cell-team">ASA TEAM Strelitzia</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-group__row active">
								<td class="cell-order">6</td>
								<td class="cell-team">Citrine</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-group__row active">
								<td class="cell-order">7</td>
								<td class="cell-team">Esterku</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-group__row active">
								<td class="cell-order">8</td>
								<td class="cell-team">JUPITER</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-group__row active">
								<td class="cell-order">9</td>
								<td class="cell-team">チーム名はみ出しなりゆき</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-group__row active">
								<td class="cell-order">10</td>
								<td class="cell-team">SCARZ</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
						</table>
					</div>
				</div>
				<div data-round="stage1" data-group="3" class="team-rank">
					<div class="rank-group">
						<table class="rank-group__table">
							<tr class="rank-group__head">
								<th class="label-order">順位</th>
								<th class="label-team">チーム名</th>
								<th class="label-rank">ランクPT</th>
								<th class="label-kill">キルPT</th>
								<th class="label-total">合計PT</th>
							</tr>
							<tr class="rank-group__row active">
								<td class="cell-order">1</td>
								<td class="cell-team">表示テストSTAGE1のグループB</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-group__row active">
								<td class="cell-order">2</td>
								<td class="cell-team">SCARZ</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-group__row active">
								<td class="cell-order">3</td>
								<td class="cell-team">ALL KILL ASENA</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-group__row active">
								<td class="cell-order">4</td>
								<td class="cell-team">Rs7</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-group__row active">
								<td class="cell-order">5</td>
								<td class="cell-team">ASA TEAM Strelitzia</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-group__row active">
								<td class="cell-order">6</td>
								<td class="cell-team">Citrine</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-group__row active">
								<td class="cell-order">7</td>
								<td class="cell-team">Esterku</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-group__row active">
								<td class="cell-order">8</td>
								<td class="cell-team">JUPITER</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-group__row active">
								<td class="cell-order">9</td>
								<td class="cell-team">チーム名はみ出しなりゆき</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-group__row active">
								<td class="cell-order">10</td>
								<td class="cell-team">SCARZ</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
						</table>
					</div>
				</div>
				
				<!-- //////////////////////////////////////////////////////////stage2/////////////////////////////////////////////////// -->
				<div data-round="stage2" data-group="1" class="team-rank">
					<div class="rank-group">
						<table class="rank-group__table">
							<tr class="rank-group__head">
								<th class="label-order">順位</th>
								<th class="label-team">チーム名</th>
								<th class="label-rank">ランクPT</th>
								<th class="label-kill">キルPT</th>
								<th class="label-total">合計PT</th>
							</tr>
							<tr class="rank-group__row active">
								<td class="cell-order">1</td>
								<td class="cell-team">表示テストSTAGE2のTOTAL</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-group__row active">
								<td class="cell-order">2</td>
								<td class="cell-team">SCARZ</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-group__row active">
								<td class="cell-order">3</td>
								<td class="cell-team">ALL KILL ASENA</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-group__row active">
								<td class="cell-order">4</td>
								<td class="cell-team">Rs7</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-group__row active">
								<td class="cell-order">5</td>
								<td class="cell-team">ASA TEAM Strelitzia</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-group__row active">
								<td class="cell-order">6</td>
								<td class="cell-team">Citrine</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-group__row active">
								<td class="cell-order">7</td>
								<td class="cell-team">Esterku</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-group__row active">
								<td class="cell-order">8</td>
								<td class="cell-team">JUPITER</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-group__row active">
								<td class="cell-order">9</td>
								<td class="cell-team">チーム名はみ出しなりゆき</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-group__row active">
								<td class="cell-order">10</td>
								<td class="cell-team">SCARZ</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
						</table>
					</div>
				</div>
				<div data-round="stage2" data-group="2" class="team-rank">
					<div class="rank-group">
						<table class="rank-group__table">
							<tr class="rank-group__head">
								<th class="label-order">順位</th>
								<th class="label-team">チーム名</th>
								<th class="label-rank">ランクPT</th>
								<th class="label-kill">キルPT</th>
								<th class="label-total">合計PT</th>
							</tr>
							<tr class="rank-group__row active">
								<td class="cell-order">1</td>
								<td class="cell-team">表示テストSTAGE2のグループA</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-group__row active">
								<td class="cell-order">2</td>
								<td class="cell-team">SCARZ</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-group__row active">
								<td class="cell-order">3</td>
								<td class="cell-team">ALL KILL ASENA</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-group__row active">
								<td class="cell-order">4</td>
								<td class="cell-team">Rs7</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-group__row active">
								<td class="cell-order">5</td>
								<td class="cell-team">ASA TEAM Strelitzia</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-group__row active">
								<td class="cell-order">6</td>
								<td class="cell-team">Citrine</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-group__row active">
								<td class="cell-order">7</td>
								<td class="cell-team">Esterku</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-group__row active">
								<td class="cell-order">8</td>
								<td class="cell-team">JUPITER</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-group__row active">
								<td class="cell-order">9</td>
								<td class="cell-team">チーム名はみ出しなりゆき</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-group__row active">
								<td class="cell-order">10</td>
								<td class="cell-team">SCARZ</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
						</table>
					</div>
				</div>
				<div data-round="stage2" data-group="3" class="team-rank">
					<div class="rank-group">
						<table class="rank-group__table">
							<tr class="rank-group__head">
								<th class="label-order">順位</th>
								<th class="label-team">チーム名</th>
								<th class="label-rank">ランクPT</th>
								<th class="label-kill">キルPT</th>
								<th class="label-total">合計PT</th>
							</tr>
							<tr class="rank-group__row active">
								<td class="cell-order">1</td>
								<td class="cell-team">表示テストSTAGE2のグループB</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-group__row active">
								<td class="cell-order">2</td>
								<td class="cell-team">SCARZ</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-group__row active">
								<td class="cell-order">3</td>
								<td class="cell-team">ALL KILL ASENA</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-group__row active">
								<td class="cell-order">4</td>
								<td class="cell-team">Rs7</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-group__row active">
								<td class="cell-order">5</td>
								<td class="cell-team">ASA TEAM Strelitzia</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-group__row active">
								<td class="cell-order">6</td>
								<td class="cell-team">Citrine</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-group__row active">
								<td class="cell-order">7</td>
								<td class="cell-team">Esterku</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-group__row active">
								<td class="cell-order">8</td>
								<td class="cell-team">JUPITER</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-group__row active">
								<td class="cell-order">9</td>
								<td class="cell-team">チーム名はみ出しなりゆき</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-group__row active">
								<td class="cell-order">10</td>
								<td class="cell-team">SCARZ</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
						</table>
					</div>
				</div>
				
				
				<!-- //////////////////////////////////////////////////////////stage3/////////////////////////////////////////////////// -->
				<div data-round="stage3" data-group="1" class="team-rank">
					<div class="rank-group">
						<table class="rank-group__table">
							<tr class="rank-group__head">
								<th class="label-order">順位</th>
								<th class="label-team">チーム名</th>
								<th class="label-rank">ランクPT</th>
								<th class="label-kill">キルPT</th>
								<th class="label-total">合計PT</th>
							</tr>
							<tr class="rank-group__row active">
								<td class="cell-order">1</td>
								<td class="cell-team">表示テストSTAGE3のTOTAL</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-group__row active">
								<td class="cell-order">2</td>
								<td class="cell-team">SCARZ</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-group__row active">
								<td class="cell-order">3</td>
								<td class="cell-team">ALL KILL ASENA</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-group__row active">
								<td class="cell-order">4</td>
								<td class="cell-team">Rs7</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-group__row active">
								<td class="cell-order">5</td>
								<td class="cell-team">ASA TEAM Strelitzia</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-group__row active">
								<td class="cell-order">6</td>
								<td class="cell-team">Citrine</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-group__row active">
								<td class="cell-order">7</td>
								<td class="cell-team">Esterku</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-group__row active">
								<td class="cell-order">8</td>
								<td class="cell-team">JUPITER</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-group__row active">
								<td class="cell-order">9</td>
								<td class="cell-team">チーム名はみ出しなりゆき</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-group__row active">
								<td class="cell-order">10</td>
								<td class="cell-team">SCARZ</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
						</table>
					</div>
				</div>
				<div data-round="stage3" data-group="2" class="team-rank">
					<div class="rank-group">
						<table class="rank-group__table">
							<tr class="rank-group__head">
								<th class="label-order">順位</th>
								<th class="label-team">チーム名</th>
								<th class="label-rank">ランクPT</th>
								<th class="label-kill">キルPT</th>
								<th class="label-total">合計PT</th>
							</tr>
							<tr class="rank-group__row active">
								<td class="cell-order">1</td>
								<td class="cell-team">表示テストSTAGE3のグループA</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-group__row active">
								<td class="cell-order">2</td>
								<td class="cell-team">SCARZ</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-group__row active">
								<td class="cell-order">3</td>
								<td class="cell-team">ALL KILL ASENA</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-group__row active">
								<td class="cell-order">4</td>
								<td class="cell-team">Rs7</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-group__row active">
								<td class="cell-order">5</td>
								<td class="cell-team">ASA TEAM Strelitzia</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-group__row active">
								<td class="cell-order">6</td>
								<td class="cell-team">Citrine</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-group__row active">
								<td class="cell-order">7</td>
								<td class="cell-team">Esterku</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-group__row active">
								<td class="cell-order">8</td>
								<td class="cell-team">JUPITER</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-group__row active">
								<td class="cell-order">9</td>
								<td class="cell-team">チーム名はみ出しなりゆき</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-group__row active">
								<td class="cell-order">10</td>
								<td class="cell-team">SCARZ</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
						</table>
					</div>
				</div>
				<div data-round="stage3" data-group="3" class="team-rank">
					<div class="rank-group">
						<table class="rank-group__table">
							<tr class="rank-group__head">
								<th class="label-order">順位</th>
								<th class="label-team">チーム名</th>
								<th class="label-rank">ランクPT</th>
								<th class="label-kill">キルPT</th>
								<th class="label-total">合計PT</th>
							</tr>
							<tr class="rank-group__row active">
								<td class="cell-order">1</td>
								<td class="cell-team">表示テストSTAGE3のグループB</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-group__row active">
								<td class="cell-order">2</td>
								<td class="cell-team">SCARZ</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-group__row active">
								<td class="cell-order">3</td>
								<td class="cell-team">ALL KILL ASENA</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-group__row active">
								<td class="cell-order">4</td>
								<td class="cell-team">Rs7</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-group__row active">
								<td class="cell-order">5</td>
								<td class="cell-team">ASA TEAM Strelitzia</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-group__row active">
								<td class="cell-order">6</td>
								<td class="cell-team">Citrine</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-group__row active">
								<td class="cell-order">7</td>
								<td class="cell-team">Esterku</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-group__row active">
								<td class="cell-order">8</td>
								<td class="cell-team">JUPITER</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-group__row active">
								<td class="cell-order">9</td>
								<td class="cell-team">チーム名はみ出しなりゆき</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-group__row active">
								<td class="cell-order">10</td>
								<td class="cell-team">SCARZ</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
						</table>
					</div>
				</div>
				
				<!-- //////////////////////////////////////////////////////////semifinal/////////////////////////////////////////////////// -->
				<div data-round="semifinal" data-group="1" class="team-rank">
					<div class="rank-final">
						<table class="rank-final__table">
							<tr class="rank-final__head">
								<th class="label-order">順位</th>
								<th class="label-icon"></th>
								<th class="label-team">チーム名</th>
								<th class="label-rank">ランクPT</th>
								<th class="label-kill">キルPT</th>
								<th class="label-total">合計PT</th>
							</tr>
							<tr class="rank-final__row active">
								<td class="cell-order">1</td>
								<td class="cell-icon"><img src="./img/team/team1.png" alt="ASA TEAM Strelitzia"></td>
								<td class="cell-team">ASA TEAM Strelitzia</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-final__row active">
								<td class="cell-order">2</td>
								<td class="cell-icon"><img src="./img/team/team2.png" alt="ASA TEAM Strelitzia"></td>
								<td class="cell-team">ASA TEAM Strelitzia</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-final__row active">
								<td class="cell-order">3</td>
								<td class="cell-icon"><img src="./img/team/team3.png" alt="ASA TEAM Strelitzia"></td>
								<td class="cell-team">ASA TEAM Strelitzia</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-final__row active">
								<td class="cell-order">4</td>
								<td class="cell-icon"><img src="./img/team/team4.png" alt="ASA TEAM Strelitzia"></td>
								<td class="cell-team">ASA TEAM Strelitzia</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-final__row active">
								<td class="cell-order">5</td>
								<td class="cell-icon"><img src="./img/team/team5.png" alt="ASA TEAM Strelitzia"></td>
								<td class="cell-team">ASA TEAM Strelitzia</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-final__row active">
								<td class="cell-order">6</td>
								<td class="cell-icon"><img src="./img/team/team6.png" alt="ASA TEAM Strelitzia"></td>
								<td class="cell-team">ASA TEAM Strelitzia</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-final__row active">
								<td class="cell-order">7</td>
								<td class="cell-icon"><img src="./img/team/team7.png" alt="ASA TEAM Strelitzia"></td>
								<td class="cell-team">ASA TEAM Strelitzia</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-final__row active">
								<td class="cell-order">8</td>
								<td class="cell-icon"><img src="./img/team/team1.png" alt="ASA TEAM Strelitzia"></td>
								<td class="cell-team">ASA TEAM Strelitzia</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-final__row active">
								<td class="cell-order">9</td>
								<td class="cell-icon"><img src="./img/team/team1.png" alt="ASA TEAM Strelitzia"></td>
								<td class="cell-team">ASA TEAM Strelitzia</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-final__row active">
								<td class="cell-order">10</td>
								<td class="cell-icon"><img src="./img/team/team1.png" alt="ASA TEAM Strelitzia"></td>
								<td class="cell-team">ASA TEAM Strelitzia</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							
							<tr class="rank-final__row active">
								<td class="cell-order">21</td>
								<td class="cell-icon"><img src="./img/team/team1.png" alt="ASA TEAM Strelitzia"></td>
								<td class="cell-team">ASA TEAM Strelitzia</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-final__row active">
								<td class="cell-order">22</td>
								<td class="cell-icon"><img src="./img/team/team1.png" alt="ASA TEAM Strelitzia"></td>
								<td class="cell-team">ASA TEAM Strelitzia</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-final__row active">
								<td class="cell-order">23</td>
								<td class="cell-icon"><img src="./img/team/team1.png" alt="ASA TEAM Strelitzia"></td>
								<td class="cell-team">ASA TEAM Strelitzia</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-final__row active">
								<td class="cell-order">24</td>
								<td class="cell-icon"><img src="./img/team/team1.png" alt="ASA TEAM Strelitzia"></td>
								<td class="cell-team">ASA TEAM Strelitzia</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-final__row">
								<td class="cell-order">25</td>
								<td class="cell-icon"><img src="./img/team/team1.png" alt="ASA TEAM Strelitzia"></td>
								<td class="cell-team">ASA TEAM Strelitzia</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-final__row">
								<td class="cell-order">26</td>
								<td class="cell-icon"><img src="./img/team/team1.png" alt="ASA TEAM Strelitzia"></td>
								<td class="cell-team">ASA TEAM Strelitzia</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-final__row">
								<td class="cell-order">27</td>
								<td class="cell-icon"><img src="./img/team/team1.png" alt="ASA TEAM Strelitzia"></td>
								<td class="cell-team">ASA TEAM Strelitzia</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-final__row">
								<td class="cell-order">28</td>
								<td class="cell-icon"><img src="./img/team/team1.png" alt="ASA TEAM Strelitzia"></td>
								<td class="cell-team">ASA TEAM Strelitzia</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-final__row">
								<td class="cell-order">29</td>
								<td class="cell-icon"><img src="./img/team/team1.png" alt="ASA TEAM Strelitzia"></td>
								<td class="cell-team">ASA TEAM Strelitzia</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-final__row">
								<td class="cell-order">30</td>
								<td class="cell-icon"><img src="./img/team/team1.png" alt="ASA TEAM Strelitzia"></td>
								<td class="cell-team">ASA TEAM Strelitzia</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							
							<tr class="rank-final__row">
								<td class="cell-order">31</td>
								<td class="cell-icon"><img src="./img/team/team1.png" alt="ASA TEAM Strelitzia"></td>
								<td class="cell-team">ASA TEAM Strelitzia</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-final__row">
								<td class="cell-order">32</td>
								<td class="cell-icon"><img src="./img/team/team1.png" alt="ASA TEAM Strelitzia"></td>
								<td class="cell-team">ASA TEAM Strelitzia</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
						
						</table>
					</div>
				</div>
				<div data-round="semifinal" data-group="2" class="team-rank">
					<div class="rank-final">
						<table class="rank-final__table">
							<tr class="rank-final__head">
								<th class="label-order">順位</th>
								<th class="label-icon"></th>
								<th class="label-team">チーム名</th>
								<th class="label-rank">ランクPT</th>
								<th class="label-kill">キルPT</th>
								<th class="label-total">合計PT</th>
							</tr>
							<tr class="rank-final__row active">
								<td class="cell-order">1</td>
								<td class="cell-icon"><img src="./img/team/team1.png" alt="ASA TEAM Strelitzia"></td>
								<td class="cell-team">表示テストセミファイナルグループA</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-final__row active">
								<td class="cell-order">2</td>
								<td class="cell-icon"><img src="./img/team/team2.png" alt="ASA TEAM Strelitzia"></td>
								<td class="cell-team">ASA TEAM Strelitzia</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-final__row active">
								<td class="cell-order">3</td>
								<td class="cell-icon"><img src="./img/team/team3.png" alt="ASA TEAM Strelitzia"></td>
								<td class="cell-team">ASA TEAM Strelitzia</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-final__row active">
								<td class="cell-order">4</td>
								<td class="cell-icon"><img src="./img/team/team4.png" alt="ASA TEAM Strelitzia"></td>
								<td class="cell-team">ASA TEAM Strelitzia</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-final__row active">
								<td class="cell-order">5</td>
								<td class="cell-icon"><img src="./img/team/team5.png" alt="ASA TEAM Strelitzia"></td>
								<td class="cell-team">ASA TEAM Strelitzia</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-final__row active">
								<td class="cell-order">6</td>
								<td class="cell-icon"><img src="./img/team/team6.png" alt="ASA TEAM Strelitzia"></td>
								<td class="cell-team">ASA TEAM Strelitzia</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-final__row active">
								<td class="cell-order">7</td>
								<td class="cell-icon"><img src="./img/team/team7.png" alt="ASA TEAM Strelitzia"></td>
								<td class="cell-team">ASA TEAM Strelitzia</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-final__row active">
								<td class="cell-order">8</td>
								<td class="cell-icon"><img src="./img/team/team1.png" alt="ASA TEAM Strelitzia"></td>
								<td class="cell-team">ASA TEAM Strelitzia</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-final__row active">
								<td class="cell-order">9</td>
								<td class="cell-icon"><img src="./img/team/team1.png" alt="ASA TEAM Strelitzia"></td>
								<td class="cell-team">ASA TEAM Strelitzia</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-final__row active">
								<td class="cell-order">10</td>
								<td class="cell-icon"><img src="./img/team/team1.png" alt="ASA TEAM Strelitzia"></td>
								<td class="cell-team">ASA TEAM Strelitzia</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							
							<tr class="rank-final__row active">
								<td class="cell-order">21</td>
								<td class="cell-icon"><img src="./img/team/team1.png" alt="ASA TEAM Strelitzia"></td>
								<td class="cell-team">ASA TEAM Strelitzia</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-final__row active">
								<td class="cell-order">22</td>
								<td class="cell-icon"><img src="./img/team/team1.png" alt="ASA TEAM Strelitzia"></td>
								<td class="cell-team">ASA TEAM Strelitzia</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-final__row active">
								<td class="cell-order">23</td>
								<td class="cell-icon"><img src="./img/team/team1.png" alt="ASA TEAM Strelitzia"></td>
								<td class="cell-team">ASA TEAM Strelitzia</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-final__row active">
								<td class="cell-order">24</td>
								<td class="cell-icon"><img src="./img/team/team1.png" alt="ASA TEAM Strelitzia"></td>
								<td class="cell-team">ASA TEAM Strelitzia</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-final__row">
								<td class="cell-order">25</td>
								<td class="cell-icon"><img src="./img/team/team1.png" alt="ASA TEAM Strelitzia"></td>
								<td class="cell-team">ASA TEAM Strelitzia</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-final__row">
								<td class="cell-order">26</td>
								<td class="cell-icon"><img src="./img/team/team1.png" alt="ASA TEAM Strelitzia"></td>
								<td class="cell-team">ASA TEAM Strelitzia</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-final__row">
								<td class="cell-order">27</td>
								<td class="cell-icon"><img src="./img/team/team1.png" alt="ASA TEAM Strelitzia"></td>
								<td class="cell-team">ASA TEAM Strelitzia</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-final__row">
								<td class="cell-order">28</td>
								<td class="cell-icon"><img src="./img/team/team1.png" alt="ASA TEAM Strelitzia"></td>
								<td class="cell-team">ASA TEAM Strelitzia</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-final__row">
								<td class="cell-order">29</td>
								<td class="cell-icon"><img src="./img/team/team1.png" alt="ASA TEAM Strelitzia"></td>
								<td class="cell-team">ASA TEAM Strelitzia</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-final__row">
								<td class="cell-order">30</td>
								<td class="cell-icon"><img src="./img/team/team1.png" alt="ASA TEAM Strelitzia"></td>
								<td class="cell-team">ASA TEAM Strelitzia</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							
							<tr class="rank-final__row">
								<td class="cell-order">31</td>
								<td class="cell-icon"><img src="./img/team/team1.png" alt="ASA TEAM Strelitzia"></td>
								<td class="cell-team">ASA TEAM Strelitzia</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-final__row">
								<td class="cell-order">32</td>
								<td class="cell-icon"><img src="./img/team/team1.png" alt="ASA TEAM Strelitzia"></td>
								<td class="cell-team">ASA TEAM Strelitzia</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
						
						</table>
					</div>
				</div>
				<div data-round="semifinal" data-group="3" class="team-rank">
					<div class="rank-final">
						<table class="rank-final__table">
							<tr class="rank-final__head">
								<th class="label-order">順位</th>
								<th class="label-icon"></th>
								<th class="label-team">チーム名</th>
								<th class="label-rank">ランクPT</th>
								<th class="label-kill">キルPT</th>
								<th class="label-total">合計PT</th>
							</tr>
							<tr class="rank-final__row active">
								<td class="cell-order">1</td>
								<td class="cell-icon"><img src="./img/team/team1.png" alt="ASA TEAM Strelitzia"></td>
								<td class="cell-team">表示テストセミファイナルグループB</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-final__row active">
								<td class="cell-order">2</td>
								<td class="cell-icon"><img src="./img/team/team2.png" alt="ASA TEAM Strelitzia"></td>
								<td class="cell-team">ASA TEAM Strelitzia</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-final__row active">
								<td class="cell-order">3</td>
								<td class="cell-icon"><img src="./img/team/team3.png" alt="ASA TEAM Strelitzia"></td>
								<td class="cell-team">ASA TEAM Strelitzia</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-final__row active">
								<td class="cell-order">4</td>
								<td class="cell-icon"><img src="./img/team/team4.png" alt="ASA TEAM Strelitzia"></td>
								<td class="cell-team">ASA TEAM Strelitzia</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-final__row active">
								<td class="cell-order">5</td>
								<td class="cell-icon"><img src="./img/team/team5.png" alt="ASA TEAM Strelitzia"></td>
								<td class="cell-team">ASA TEAM Strelitzia</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-final__row active">
								<td class="cell-order">6</td>
								<td class="cell-icon"><img src="./img/team/team6.png" alt="ASA TEAM Strelitzia"></td>
								<td class="cell-team">ASA TEAM Strelitzia</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-final__row active">
								<td class="cell-order">7</td>
								<td class="cell-icon"><img src="./img/team/team7.png" alt="ASA TEAM Strelitzia"></td>
								<td class="cell-team">ASA TEAM Strelitzia</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-final__row active">
								<td class="cell-order">8</td>
								<td class="cell-icon"><img src="./img/team/team1.png" alt="ASA TEAM Strelitzia"></td>
								<td class="cell-team">ASA TEAM Strelitzia</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-final__row active">
								<td class="cell-order">9</td>
								<td class="cell-icon"><img src="./img/team/team1.png" alt="ASA TEAM Strelitzia"></td>
								<td class="cell-team">ASA TEAM Strelitzia</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-final__row active">
								<td class="cell-order">10</td>
								<td class="cell-icon"><img src="./img/team/team1.png" alt="ASA TEAM Strelitzia"></td>
								<td class="cell-team">ASA TEAM Strelitzia</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							
							<tr class="rank-final__row active">
								<td class="cell-order">21</td>
								<td class="cell-icon"><img src="./img/team/team1.png" alt="ASA TEAM Strelitzia"></td>
								<td class="cell-team">ASA TEAM Strelitzia</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-final__row active">
								<td class="cell-order">22</td>
								<td class="cell-icon"><img src="./img/team/team1.png" alt="ASA TEAM Strelitzia"></td>
								<td class="cell-team">ASA TEAM Strelitzia</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-final__row active">
								<td class="cell-order">23</td>
								<td class="cell-icon"><img src="./img/team/team1.png" alt="ASA TEAM Strelitzia"></td>
								<td class="cell-team">ASA TEAM Strelitzia</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-final__row active">
								<td class="cell-order">24</td>
								<td class="cell-icon"><img src="./img/team/team1.png" alt="ASA TEAM Strelitzia"></td>
								<td class="cell-team">ASA TEAM Strelitzia</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-final__row">
								<td class="cell-order">25</td>
								<td class="cell-icon"><img src="./img/team/team1.png" alt="ASA TEAM Strelitzia"></td>
								<td class="cell-team">ASA TEAM Strelitzia</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-final__row">
								<td class="cell-order">26</td>
								<td class="cell-icon"><img src="./img/team/team1.png" alt="ASA TEAM Strelitzia"></td>
								<td class="cell-team">ASA TEAM Strelitzia</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-final__row">
								<td class="cell-order">27</td>
								<td class="cell-icon"><img src="./img/team/team1.png" alt="ASA TEAM Strelitzia"></td>
								<td class="cell-team">ASA TEAM Strelitzia</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-final__row">
								<td class="cell-order">28</td>
								<td class="cell-icon"><img src="./img/team/team1.png" alt="ASA TEAM Strelitzia"></td>
								<td class="cell-team">ASA TEAM Strelitzia</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-final__row">
								<td class="cell-order">29</td>
								<td class="cell-icon"><img src="./img/team/team1.png" alt="ASA TEAM Strelitzia"></td>
								<td class="cell-team">ASA TEAM Strelitzia</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-final__row">
								<td class="cell-order">30</td>
								<td class="cell-icon"><img src="./img/team/team1.png" alt="ASA TEAM Strelitzia"></td>
								<td class="cell-team">ASA TEAM Strelitzia</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							
							<tr class="rank-final__row">
								<td class="cell-order">31</td>
								<td class="cell-icon"><img src="./img/team/team1.png" alt="ASA TEAM Strelitzia"></td>
								<td class="cell-team">ASA TEAM Strelitzia</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-final__row">
								<td class="cell-order">32</td>
								<td class="cell-icon"><img src="./img/team/team1.png" alt="ASA TEAM Strelitzia"></td>
								<td class="cell-team">ASA TEAM Strelitzia</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
						</table>
					</div>
				</div>
				
				
				<!-- //////////////////////////////////////////////////////////grandfinal/////////////////////////////////////////////////// -->
				<div data-round="grandfinal" data-group="1" class="team-rank">
					<div class="rank-final">
						<table class="rank-final__table">
							<tr class="rank-final__head">
								<th class="label-order">順位</th>
								<th class="label-icon"></th>
								<th class="label-team">チーム名</th>
								<th class="label-rank">ランクPT</th>
								<th class="label-kill">キルPT</th>
								<th class="label-total">合計PT</th>
							</tr>
							<tr class="rank-final__row active">
								<td class="cell-order">1</td>
								<td class="cell-icon"><img src="./img/team/team1.png" alt="ASA TEAM Strelitzia"></td>
								<td class="cell-team">表示テストgrandTotal</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-final__row active">
								<td class="cell-order">2</td>
								<td class="cell-icon"><img src="./img/team/team2.png" alt="ASA TEAM Strelitzia"></td>
								<td class="cell-team">ASA TEAM Strelitzia</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-final__row active">
								<td class="cell-order">3</td>
								<td class="cell-icon"><img src="./img/team/team3.png" alt="ASA TEAM Strelitzia"></td>
								<td class="cell-team">ASA TEAM Strelitzia</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-final__row active">
								<td class="cell-order">4</td>
								<td class="cell-icon"><img src="./img/team/team4.png" alt="ASA TEAM Strelitzia"></td>
								<td class="cell-team">ASA TEAM Strelitzia</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-final__row active">
								<td class="cell-order">5</td>
								<td class="cell-icon"><img src="./img/team/team5.png" alt="ASA TEAM Strelitzia"></td>
								<td class="cell-team">ASA TEAM Strelitzia</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-final__row active">
								<td class="cell-order">6</td>
								<td class="cell-icon"><img src="./img/team/team6.png" alt="ASA TEAM Strelitzia"></td>
								<td class="cell-team">ASA TEAM Strelitzia</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-final__row active">
								<td class="cell-order">7</td>
								<td class="cell-icon"><img src="./img/team/team7.png" alt="ASA TEAM Strelitzia"></td>
								<td class="cell-team">ASA TEAM Strelitzia</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-final__row active">
								<td class="cell-order">8</td>
								<td class="cell-icon"><img src="./img/team/team1.png" alt="ASA TEAM Strelitzia"></td>
								<td class="cell-team">ASA TEAM Strelitzia</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-final__row active">
								<td class="cell-order">9</td>
								<td class="cell-icon"><img src="./img/team/team1.png" alt="ASA TEAM Strelitzia"></td>
								<td class="cell-team">ASA TEAM Strelitzia</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-final__row active">
								<td class="cell-order">10</td>
								<td class="cell-icon"><img src="./img/team/team1.png" alt="ASA TEAM Strelitzia"></td>
								<td class="cell-team">ASA TEAM Strelitzia</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							
							<tr class="rank-final__row active">
								<td class="cell-order">21</td>
								<td class="cell-icon"><img src="./img/team/team1.png" alt="ASA TEAM Strelitzia"></td>
								<td class="cell-team">ASA TEAM Strelitzia</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-final__row active">
								<td class="cell-order">22</td>
								<td class="cell-icon"><img src="./img/team/team1.png" alt="ASA TEAM Strelitzia"></td>
								<td class="cell-team">ASA TEAM Strelitzia</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-final__row active">
								<td class="cell-order">23</td>
								<td class="cell-icon"><img src="./img/team/team1.png" alt="ASA TEAM Strelitzia"></td>
								<td class="cell-team">ASA TEAM Strelitzia</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-final__row active">
								<td class="cell-order">24</td>
								<td class="cell-icon"><img src="./img/team/team1.png" alt="ASA TEAM Strelitzia"></td>
								<td class="cell-team">ASA TEAM Strelitzia</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-final__row">
								<td class="cell-order">25</td>
								<td class="cell-icon"><img src="./img/team/team1.png" alt="ASA TEAM Strelitzia"></td>
								<td class="cell-team">ASA TEAM Strelitzia</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-final__row">
								<td class="cell-order">26</td>
								<td class="cell-icon"><img src="./img/team/team1.png" alt="ASA TEAM Strelitzia"></td>
								<td class="cell-team">ASA TEAM Strelitzia</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-final__row">
								<td class="cell-order">27</td>
								<td class="cell-icon"><img src="./img/team/team1.png" alt="ASA TEAM Strelitzia"></td>
								<td class="cell-team">ASA TEAM Strelitzia</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-final__row">
								<td class="cell-order">28</td>
								<td class="cell-icon"><img src="./img/team/team1.png" alt="ASA TEAM Strelitzia"></td>
								<td class="cell-team">ASA TEAM Strelitzia</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-final__row">
								<td class="cell-order">29</td>
								<td class="cell-icon"><img src="./img/team/team1.png" alt="ASA TEAM Strelitzia"></td>
								<td class="cell-team">ASA TEAM Strelitzia</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-final__row">
								<td class="cell-order">30</td>
								<td class="cell-icon"><img src="./img/team/team1.png" alt="ASA TEAM Strelitzia"></td>
								<td class="cell-team">ASA TEAM Strelitzia</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							
							<tr class="rank-final__row">
								<td class="cell-order">31</td>
								<td class="cell-icon"><img src="./img/team/team1.png" alt="ASA TEAM Strelitzia"></td>
								<td class="cell-team">ASA TEAM Strelitzia</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-final__row">
								<td class="cell-order">32</td>
								<td class="cell-icon"><img src="./img/team/team1.png" alt="ASA TEAM Strelitzia"></td>
								<td class="cell-team">ASA TEAM Strelitzia</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
						
						</table>
					</div>
				</div>
				<div data-round="grandfinal" data-group="2" class="team-rank">
					<div class="rank-final">
						<table class="rank-final__table">
							<tr class="rank-final__head">
								<th class="label-order">順位</th>
								<th class="label-icon"></th>
								<th class="label-team">チーム名</th>
								<th class="label-rank">ランクPT</th>
								<th class="label-kill">キルPT</th>
								<th class="label-total">合計PT</th>
							</tr>
							<tr class="rank-final__row active">
								<td class="cell-order">1</td>
								<td class="cell-icon"><img src="./img/team/team1.png" alt="ASA TEAM Strelitzia"></td>
								<td class="cell-team">表示テストグランドファイナルグループA</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-final__row active">
								<td class="cell-order">2</td>
								<td class="cell-icon"><img src="./img/team/team2.png" alt="ASA TEAM Strelitzia"></td>
								<td class="cell-team">ASA TEAM Strelitzia</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-final__row active">
								<td class="cell-order">3</td>
								<td class="cell-icon"><img src="./img/team/team3.png" alt="ASA TEAM Strelitzia"></td>
								<td class="cell-team">ASA TEAM Strelitzia</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-final__row active">
								<td class="cell-order">4</td>
								<td class="cell-icon"><img src="./img/team/team4.png" alt="ASA TEAM Strelitzia"></td>
								<td class="cell-team">ASA TEAM Strelitzia</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-final__row active">
								<td class="cell-order">5</td>
								<td class="cell-icon"><img src="./img/team/team5.png" alt="ASA TEAM Strelitzia"></td>
								<td class="cell-team">ASA TEAM Strelitzia</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-final__row active">
								<td class="cell-order">6</td>
								<td class="cell-icon"><img src="./img/team/team6.png" alt="ASA TEAM Strelitzia"></td>
								<td class="cell-team">ASA TEAM Strelitzia</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-final__row active">
								<td class="cell-order">7</td>
								<td class="cell-icon"><img src="./img/team/team7.png" alt="ASA TEAM Strelitzia"></td>
								<td class="cell-team">ASA TEAM Strelitzia</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-final__row active">
								<td class="cell-order">8</td>
								<td class="cell-icon"><img src="./img/team/team1.png" alt="ASA TEAM Strelitzia"></td>
								<td class="cell-team">ASA TEAM Strelitzia</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-final__row active">
								<td class="cell-order">9</td>
								<td class="cell-icon"><img src="./img/team/team1.png" alt="ASA TEAM Strelitzia"></td>
								<td class="cell-team">ASA TEAM Strelitzia</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-final__row active">
								<td class="cell-order">10</td>
								<td class="cell-icon"><img src="./img/team/team1.png" alt="ASA TEAM Strelitzia"></td>
								<td class="cell-team">ASA TEAM Strelitzia</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							
							<tr class="rank-final__row active">
								<td class="cell-order">21</td>
								<td class="cell-icon"><img src="./img/team/team1.png" alt="ASA TEAM Strelitzia"></td>
								<td class="cell-team">ASA TEAM Strelitzia</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-final__row active">
								<td class="cell-order">22</td>
								<td class="cell-icon"><img src="./img/team/team1.png" alt="ASA TEAM Strelitzia"></td>
								<td class="cell-team">ASA TEAM Strelitzia</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-final__row active">
								<td class="cell-order">23</td>
								<td class="cell-icon"><img src="./img/team/team1.png" alt="ASA TEAM Strelitzia"></td>
								<td class="cell-team">ASA TEAM Strelitzia</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-final__row active">
								<td class="cell-order">24</td>
								<td class="cell-icon"><img src="./img/team/team1.png" alt="ASA TEAM Strelitzia"></td>
								<td class="cell-team">ASA TEAM Strelitzia</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-final__row">
								<td class="cell-order">25</td>
								<td class="cell-icon"><img src="./img/team/team1.png" alt="ASA TEAM Strelitzia"></td>
								<td class="cell-team">ASA TEAM Strelitzia</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-final__row">
								<td class="cell-order">26</td>
								<td class="cell-icon"><img src="./img/team/team1.png" alt="ASA TEAM Strelitzia"></td>
								<td class="cell-team">ASA TEAM Strelitzia</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-final__row">
								<td class="cell-order">27</td>
								<td class="cell-icon"><img src="./img/team/team1.png" alt="ASA TEAM Strelitzia"></td>
								<td class="cell-team">ASA TEAM Strelitzia</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-final__row">
								<td class="cell-order">28</td>
								<td class="cell-icon"><img src="./img/team/team1.png" alt="ASA TEAM Strelitzia"></td>
								<td class="cell-team">ASA TEAM Strelitzia</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-final__row">
								<td class="cell-order">29</td>
								<td class="cell-icon"><img src="./img/team/team1.png" alt="ASA TEAM Strelitzia"></td>
								<td class="cell-team">ASA TEAM Strelitzia</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-final__row">
								<td class="cell-order">30</td>
								<td class="cell-icon"><img src="./img/team/team1.png" alt="ASA TEAM Strelitzia"></td>
								<td class="cell-team">ASA TEAM Strelitzia</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							
							<tr class="rank-final__row">
								<td class="cell-order">31</td>
								<td class="cell-icon"><img src="./img/team/team1.png" alt="ASA TEAM Strelitzia"></td>
								<td class="cell-team">ASA TEAM Strelitzia</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-final__row">
								<td class="cell-order">32</td>
								<td class="cell-icon"><img src="./img/team/team1.png" alt="ASA TEAM Strelitzia"></td>
								<td class="cell-team">ASA TEAM Strelitzia</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
						
						</table>
					</div>
				</div>
				<div data-round="grandfinal" data-group="3" class="team-rank">
					<div class="rank-final">
						<table class="rank-final__table">
							<tr class="rank-final__head">
								<th class="label-order">順位</th>
								<th class="label-icon"></th>
								<th class="label-team">チーム名</th>
								<th class="label-rank">ランクPT</th>
								<th class="label-kill">キルPT</th>
								<th class="label-total">合計PT</th>
							</tr>
							<tr class="rank-final__row active">
								<td class="cell-order">1</td>
								<td class="cell-icon"><img src="./img/team/team1.png" alt="ASA TEAM Strelitzia"></td>
								<td class="cell-team">表示テストグランドファイナルグループB</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-final__row active">
								<td class="cell-order">2</td>
								<td class="cell-icon"><img src="./img/team/team2.png" alt="ASA TEAM Strelitzia"></td>
								<td class="cell-team">ASA TEAM Strelitzia</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-final__row active">
								<td class="cell-order">3</td>
								<td class="cell-icon"><img src="./img/team/team3.png" alt="ASA TEAM Strelitzia"></td>
								<td class="cell-team">ASA TEAM Strelitzia</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-final__row active">
								<td class="cell-order">4</td>
								<td class="cell-icon"><img src="./img/team/team4.png" alt="ASA TEAM Strelitzia"></td>
								<td class="cell-team">ASA TEAM Strelitzia</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-final__row active">
								<td class="cell-order">5</td>
								<td class="cell-icon"><img src="./img/team/team5.png" alt="ASA TEAM Strelitzia"></td>
								<td class="cell-team">ASA TEAM Strelitzia</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-final__row active">
								<td class="cell-order">6</td>
								<td class="cell-icon"><img src="./img/team/team6.png" alt="ASA TEAM Strelitzia"></td>
								<td class="cell-team">ASA TEAM Strelitzia</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-final__row active">
								<td class="cell-order">7</td>
								<td class="cell-icon"><img src="./img/team/team7.png" alt="ASA TEAM Strelitzia"></td>
								<td class="cell-team">ASA TEAM Strelitzia</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-final__row active">
								<td class="cell-order">8</td>
								<td class="cell-icon"><img src="./img/team/team1.png" alt="ASA TEAM Strelitzia"></td>
								<td class="cell-team">ASA TEAM Strelitzia</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-final__row active">
								<td class="cell-order">9</td>
								<td class="cell-icon"><img src="./img/team/team1.png" alt="ASA TEAM Strelitzia"></td>
								<td class="cell-team">ASA TEAM Strelitzia</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-final__row active">
								<td class="cell-order">10</td>
								<td class="cell-icon"><img src="./img/team/team1.png" alt="ASA TEAM Strelitzia"></td>
								<td class="cell-team">ASA TEAM Strelitzia</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							
							<tr class="rank-final__row active">
								<td class="cell-order">21</td>
								<td class="cell-icon"><img src="./img/team/team1.png" alt="ASA TEAM Strelitzia"></td>
								<td class="cell-team">ASA TEAM Strelitzia</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-final__row active">
								<td class="cell-order">22</td>
								<td class="cell-icon"><img src="./img/team/team1.png" alt="ASA TEAM Strelitzia"></td>
								<td class="cell-team">ASA TEAM Strelitzia</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-final__row active">
								<td class="cell-order">23</td>
								<td class="cell-icon"><img src="./img/team/team1.png" alt="ASA TEAM Strelitzia"></td>
								<td class="cell-team">ASA TEAM Strelitzia</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-final__row active">
								<td class="cell-order">24</td>
								<td class="cell-icon"><img src="./img/team/team1.png" alt="ASA TEAM Strelitzia"></td>
								<td class="cell-team">ASA TEAM Strelitzia</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-final__row">
								<td class="cell-order">25</td>
								<td class="cell-icon"><img src="./img/team/team1.png" alt="ASA TEAM Strelitzia"></td>
								<td class="cell-team">ASA TEAM Strelitzia</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-final__row">
								<td class="cell-order">26</td>
								<td class="cell-icon"><img src="./img/team/team1.png" alt="ASA TEAM Strelitzia"></td>
								<td class="cell-team">ASA TEAM Strelitzia</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-final__row">
								<td class="cell-order">27</td>
								<td class="cell-icon"><img src="./img/team/team1.png" alt="ASA TEAM Strelitzia"></td>
								<td class="cell-team">ASA TEAM Strelitzia</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-final__row">
								<td class="cell-order">28</td>
								<td class="cell-icon"><img src="./img/team/team1.png" alt="ASA TEAM Strelitzia"></td>
								<td class="cell-team">ASA TEAM Strelitzia</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-final__row">
								<td class="cell-order">29</td>
								<td class="cell-icon"><img src="./img/team/team1.png" alt="ASA TEAM Strelitzia"></td>
								<td class="cell-team">ASA TEAM Strelitzia</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-final__row">
								<td class="cell-order">30</td>
								<td class="cell-icon"><img src="./img/team/team1.png" alt="ASA TEAM Strelitzia"></td>
								<td class="cell-team">ASA TEAM Strelitzia</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							
							<tr class="rank-final__row">
								<td class="cell-order">31</td>
								<td class="cell-icon"><img src="./img/team/team1.png" alt="ASA TEAM Strelitzia"></td>
								<td class="cell-team">ASA TEAM Strelitzia</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
							<tr class="rank-final__row">
								<td class="cell-order">32</td>
								<td class="cell-icon"><img src="./img/team/team1.png" alt="ASA TEAM Strelitzia"></td>
								<td class="cell-team">ASA TEAM Strelitzia</td>
								<td class="cell-rank">94</td>
								<td class="cell-kill">70</td>
								<td class="cell-total">164</td>
							</tr>
						</table>
					</div>
				</div>
			
			
			</section>
		
		</div>
	
	</div>
	
	<script>
		document.addEventListener('DOMContentLoaded', function () {
			new app.Team();
		});
	</script>
	
	
	<footer class="footer">
		<a href="#" class="footer__pagetop">
			<span></span>
			PAGE TOP
		</a>
		<p class="footer__logo">
			<img src="./img/common/logo-mobile.png" alt="PUBG MOBILE">
		</p>
		<p class="footer__copy">
			<img src="./img/common/copy.svg" alt="© 2020 PUBG Corporation. All Rights Reserved.">
		</p>
	</footer>

</div>
<script src="./js/app.js?ver=1.0.0"></script>
</body>
</html>