<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>PUBG MOBILE JAPAN LEAGUE SEASON 0 大会エントリー募集中！/PUBG モバイル</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="目指せ頂点、そして世界へ2020年秋、日本最強チームが決まるここから世界へのサクセスストーリーが始まる">
    <meta name="keywords" content="PUBG,mobile,モバイル,大会,世界,賞金,エントリー">
    <meta name="author" content="PUBG MOBILE JAPAN LEAGUE SEASON 0 大会エントリー募集中！/PUBG モバイル">
    <meta property="og:title" content="PUBG MOBILE JAPAN LEAGUE SEASON 0 大会エントリー募集中！/PUBG モバイル">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://pmjl.net/">
    <meta property="og:description" content="目指せ頂点、そして世界へ2020年秋、日本最強チームが決まるここから世界へのサクセスストーリーが始まる">
    <meta property="og:image" content="https://pmjl.net/assets/img/common/ogp.jpg">
    <meta property="og:site_name" content="PUBG MOBILE JAPAN LEAGUE SEASON 0 大会エントリー募集中！/PUBG モバイル">
    <meta property="og:locale" content="ja_JP">
    <meta name="twitter:card" content="summary">
    <link rel="icon" href="./assets/img/common/favicon.ico">
    <meta name="msapplication-TileColor" content="#5588ff">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="./assets/css/app.css?ver=1.1.0">
    <script defer src="./assets/js/viewport.js"></script>
    <script defer src="./assets/js/app.js?ver=1.1.0"></script>
  </head>
  <body class="now-loading home">
    <div class="container">
      <header class="header">
        <div class="header__inner">
          <h1 class="header__logo"><a href="./"><img src="./assets/img/common/logo.svg" alt="JAPAN LEAGUE PUBG MOBILE SEASON 0"></a></h1>
          <nav>
            <ul class="header__list">
              <li class="header__item"><a class="header__link" href="./#program">PROGRAM</a></li>
              <li class="header__item"><a class="header__link" href="./#schedule">SCHEDULE</a></li>
              <li class="header__item"><a class="header__link disable" href="./#archives">ARCHIVES</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <div class="content">
        <section class="head">
          <p class="head__logo">
            <picture>
              <source media="(max-width : 765px)" srcset="./assets/img/common/logo.svg"><img class="head__img" src="./assets/img/common/head-logo.png" alt="JAPAN LEAGUE PUBG MOBILE SEASON0">
            </picture>
          </p>
        </section>
        <div class="news wow fadeIn">
          <h1 class="ttl"><span class="ttl__en">NEWS</span><span class="ttl__ja sp-hide">ニュース</span></h1>
          <section class="news-list">
            <ul class="news-list__list">
              <li class="news-list__item"><a class="news-list__link" href="single-post.html"><span class="news-list__date">2020.8.26</span><span class="news-list__ttl">世紀の一戦！戦況を覆したある最強のプレイヤーの作戦とは！</span></a></li>
              <li class="news-list__item"><a class="news-list__link" href="single-post.html"><span class="news-list__date">2020.8.25</span><span class="news-list__ttl">世紀の一戦！戦況を覆したあるプレイヤーの作戦とは！</span></a></li>
              <li class="news-list__item"><a class="news-list__link" href="single-post.html"><span class="news-list__date">2020.8.10</span><span class="news-list__ttl">世紀の一戦！プレイヤー戦況を覆したある最強のプレイヤーの作戦とは！</span></a></li>
              <li class="news-list__item"><a class="news-list__link" href="single-post.html"><span class="news-list__date">2020.8.8</span><span class="news-list__ttl">世紀の一戦！戦況を覆したある最強のプレイヤーの作戦とは！</span></a></li>
              <li class="news-list__item"><a class="news-list__link" href="single-post.html"><span class="news-list__date">2020.8.7</span><span class="news-list__ttl">世紀の一戦！戦況を覆したあるプレイヤーの作戦とは！</span></a></li>
              <li class="news-list__item"><a class="news-list__link" href="single-post.html"><span class="news-list__date">2020.8.5</span><span class="news-list__ttl">世紀の一戦！プレイヤー戦況を覆したある最強のプレイヤーの作戦とは！</span></a></li>
              <li class="news-list__item"><a class="news-list__link" href="single-post.html"><span class="news-list__date">2020.8.1</span><span class="news-list__ttl">世紀の一戦！戦況を覆したある最強のプレイヤーの作戦とは！</span></a></li>
              <li class="news-list__item"><a class="news-list__link" href="single-post.html"><span class="news-list__date">xxxx.xx.xx</span><span class="news-list__ttl">長いタイトルのテスト長いタイトルのテスト長いタイトルのテスト長いタイトルのテスト長いタイトルのテスト長いタイトルのテスト長いタイトルのテスト長いタイトルのテスト長いタイトルのテスト長いタイトルのテスト</span></a></li>
            </ul>
          </section>
        </div>
      </div>
      <div class="overlay" id="overlay">
        <div class="overlay__close" id="overlyClose"></div>
        <div class="player" id="player"></div>
        <script>
          document.addEventListener('DOMContentLoaded', function () {
          new app.Youtube();
          });
        </script>
      </div>
      <footer class="footer"><a class="footer__pagetop" href="#"><span></span>PAGE TOP</a>
        <p class="footer__logo"><img src="./assets/img/common/logo-mobile.png" alt="PUBG MOBILE"></p>
        <p class="footer__copy"><img src="./assets/img/common/copy.svg" alt="© 2020 PUBG Corporation. All Rights Reserved."></p>
      </footer>
      <script src="./assets/js/jquery-3.5.1.min.js"></script>
    </div>
  </body>
</html>