<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>PUBG MOBILE JAPAN LEAGUE SEASON 0 大会エントリー募集中！/PUBG モバイル</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="目指せ頂点、そして世界へ2020年秋、日本最強チームが決まるここから世界へのサクセスストーリーが始まる">
    <meta name="keywords" content="PUBG,mobile,モバイル,大会,世界,賞金,エントリー">
    <meta name="author" content="PUBG MOBILE JAPAN LEAGUE SEASON 0 大会エントリー募集中！/PUBG モバイル">
    <meta property="og:title" content="PUBG MOBILE JAPAN LEAGUE SEASON 0 大会エントリー募集中！/PUBG モバイル">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://pmjl.net/">
    <meta property="og:description" content="目指せ頂点、そして世界へ2020年秋、日本最強チームが決まるここから世界へのサクセスストーリーが始まる">
    <meta property="og:image" content="https://pmjl.net/assets/img/common/ogp.jpg">
    <meta property="og:site_name" content="PUBG MOBILE JAPAN LEAGUE SEASON 0 大会エントリー募集中！/PUBG モバイル">
    <meta property="og:locale" content="ja_JP">
    <meta name="twitter:card" content="summary">
    <link rel="icon" href="./assets/img/common/favicon.ico">
    <meta name="msapplication-TileColor" content="#5588ff">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="./assets/css/app.css?ver=1.1.0">
    <script defer src="./assets/js/viewport.js"></script>
    <script defer src="./assets/js/app.js?ver=1.1.0"></script>
  </head>
  <body class="now-loading home">
    <div class="container">
      <header class="header">
        <div class="header__inner">
          <h1 class="header__logo"><a href="./"><img src="./assets/img/common/logo.svg" alt="JAPAN LEAGUE PUBG MOBILE SEASON 0"></a></h1>
          <nav>
            <ul class="header__list">
              <li class="header__item"><a class="header__link" href="./#program">PROGRAM</a></li>
              <li class="header__item"><a class="header__link" href="./#schedule">SCHEDULE</a></li>
              <li class="header__item"><a class="header__link disable" href="./#archives">ARCHIVES</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <div class="content">
        <section class="mv">
          <div class="mv__wrap">
            <picture>
              <source media="(max-width: 765px)" srcset="assets/img/top/mv-sp.jpg"><img src="assets/img/top/mv.jpg" alt="JAPAN REAGE PUBG MOBILE">
            </picture>
          </div>
          <script>
            window.addEventListener('load', function () {
              document.querySelector('.mv').classList.add('active');
            });
          </script>
        </section>
        <section class="news-top">
          <div class="wow fadeIn">
            <div class="ttl ttl--short">
              <h2 class="ttl__en">NEWS</h2>
            </div>
            <section class="news-list">
              <ul class="news-list__list">
                <li class="news-list__item"><a class="news-list__link" href="single-post.html"><span class="news-list__date">2020.8.26</span><span class="news-list__ttl">世紀の一戦！戦況を覆したある最強のプレイヤーの作戦とは！</span></a></li>
                <li class="news-list__item"><a class="news-list__link" href="single-post.html"><span class="news-list__date">2020.8.26</span><span class="news-list__ttl">世紀の一戦！戦況を覆したある最強のプレイヤーの作戦とは！</span></a></li>
              </ul>
            </section>
            <div class="news-top__link-wrap"><a class="news-top__link" href="archive-post.html">MORE<span></span></a></div>
          </div>
        </section>
        <section class="open">
          <div class="wow fadeIn">
            <p class="open__copy">目指せ頂点、そして世界へ</p>
            <p class="open__body">2020年秋、日本最強チームが決まる<br>ここから世界へのサクセスストーリーが始まる</p>
            <h2 class="open__ttl">PUBG MOBILE<br>JAPAN LEAGUE SEASON 0<br>開幕へ</h2>
            <div class="open__subttl-wrap">
              <h3 class="open__subttl1">
                <picture>
                  <source media="(max-width: 750px)" srcset="/assets/img/top/open-subttl1-sp.png"><img src="/assets/img/top/open-subttl1.png" alt="大会賞金総額1000万円">
                </picture>
              </h3>
              <h3 class="open__subttl2">
                <picture>
                  <source media="(max-width: 750px)" srcset="/assets/img/top/open-subttl2-sp.png"><img src="/assets/img/top/open-subttl2.png" alt="優勝チーム400万円&amp;世界大会出場権">
                </picture>
              </h3>
            </div>
          </div>
        </section>
        <section class="program" id="program">
          <div class="wow fadeIn">
            <div class="ttl">
              <h2 class="ttl__en">PROGRAM</h2><span class="ttl__ja">大会構成</span>
            </div>
            <div class="program__wrap wow">
              <div class="program__table">
                <ul class="flow">
                  <li class="flow__item">
                    <picture>
                      <source media="(orientation: landscape) and (max-width : 765px)" srcset="./assets/img/top/flow01-sp.svg"><img src="./assets/img/top/flow01.svg" alt="GROUP STAGE1">
                    </picture>
                  </li>
                  <li class="flow__item">
                    <picture>
                      <source media="(orientation: landscape) and (max-width : 765px)" srcset="./assets/img/top/flow02-sp.svg"><img src="./assets/img/top/flow02.svg" alt="GROUP STAGE2">
                    </picture>
                  </li>
                  <li class="flow__item">
                    <picture>
                      <source media="(orientation: landscape) and (max-width : 765px)" srcset="./assets/img/top/flow03-sp.svg"><img src="./assets/img/top/flow03.svg" alt="GROUP STAGE3">
                    </picture>
                  </li>
                  <li class="flow__item">
                    <picture>
                      <source media="(orientation: landscape) and (max-width : 765px)" srcset="./assets/img/top/flow04-sp.svg"><img src="./assets/img/top/flow04.svg" alt="SEMI FINAL">
                    </picture>
                  </li>
                  <li class="flow__item">
                    <picture>
                      <source media="(orientation: landscape) and (max-width : 765px)" srcset="./assets/img/top/flow05-sp.svg"><img src="./assets/img/top/flow05.svg" alt="GRAND FINAL">
                    </picture>
                  </li>
                </ul>
              </div>
              <div class="program__table program__table2">
                <div class="program__border">
                  <h3 class="program__ttl">エントリー受付</h3>
                  <p class="program__text">エントリー受付は終了しました</p>
                </div>
                <div class="program__border">
                  <h3 class="program__ttl">大会期間</h3>
                  <p class="program__text">2020年8月29日（土）～10月18日（日）</p>
                </div>
                <div class="program__border program__border--pb">
                  <h3 class="program__ttl">大会ルール</h3>
                  <p class="program__text program__text--pb0">総合順位（順位とキル数のポイント）を<br>評価します。<br>参加チーム数に制限はありません。</p>
                  <p class="program__text program__text--pt">その他大会参加に関する詳細は、<br>ルールブックをご確認ください。</p><a class="btn-circle" href="./download/pmjls0_regulations.pdf" target="_blank">ルールブック（PDF）</a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="schedule" id="schedule">
          <div class="wow fadeIn">
            <div class="ttl">
              <h2 class="ttl__en">SCHEDULE</h2><span class="ttl__ja">大会スケジュール</span>
            </div>
            <div class="schedule__wrap">
              <div class="schedule__table">
                <h3 class="schedule__subttl">GROUP STAGES</h3>
                <table class="wow fadeIn" data-wow-delay="300ms">
                  <tr>
                    <th class="schedule__tr1-1 schedule__en">STAGE</th>
                    <th class="schedule__tr2-1 schedule__ja"></th>
                    <th class="schedule__tr3-1 schedule__ja">日程</th>
                    <th class="schedule__tr4-1 schedule__ja">視聴</th>
                  </tr>
                  <tr>
                    <td class="schedule__td1 schedule__body-l" rowspan="2">GROUP<br>STAGE 1<br><span class="schedule__body-s">オンライン開催</span></td>
                    <td class="schedule__td2 schedule__body-m">DAY 1</td>
                    <td class="schedule__td3 schedule__body-m">8/29 <span class="schedule__body-s">土</span></td>
                    <td class="schedule__td4"><a class="btn-yt" data-youtube-id="S8nnLmFUDkc" href="#"><img src="assets/img/common/btn-yt.svg" alt="youtube"><img class="hover" src="assets/img/common/btn-yt-hover.svg" alt="youtube"></a></td>
                  </tr>
                  <tr>
                    <td class="schedule__td2 schedule__body-m">DAY 2</td>
                    <td class="schedule__td3 schedule__body-m">8/30 <span class="schedule__body-s">日</span></td>
                    <td class="schedule__td4"><a class="btn-yt" data-youtube-id="S8nnLmFUDkc" href="#"><img src="assets/img/common/btn-yt.svg" alt="youtube"><img class="hover" src="assets/img/common/btn-yt-hover.svg" alt="youtube"></a></td>
                  </tr>
                  <tr>
                    <td class="schedule__td1 schedule__body-l" rowspan="2">GROUP<br>STAGE 2<br><span class="schedule__body-s">オンライン開催</span></td>
                    <td class="schedule__td2 schedule__body-m">DAY 1</td>
                    <td class="schedule__td3 schedule__body-m">9/5 <span class="schedule__body-s">土</span></td>
                    <td class="schedule__td4"><a class="btn-yt" data-youtube-id="S8nnLmFUDkc" href="#"><img src="assets/img/common/btn-yt.svg" alt="youtube"><img class="hover" src="assets/img/common/btn-yt-hover.svg" alt="youtube"></a></td>
                  </tr>
                  <tr>
                    <td class="schedule__td2 schedule__body-m">DAY 2</td>
                    <td class="schedule__td3 schedule__body-m">9/6 <span class="schedule__body-s">日</span></td>
                    <td class="schedule__td4"><a class="btn-yt" data-youtube-id="S8nnLmFUDkc" href="#"><img src="assets/img/common/btn-yt.svg" alt="youtube"><img class="hover" src="assets/img/common/btn-yt-hover.svg" alt="youtube"></a></td>
                  </tr>
                  <tr>
                    <td class="schedule__td1 schedule__body-l" rowspan="2">GROUP<br>STAGE 3<br><span class="schedule__body-s">オンライン開催</span></td>
                    <td class="schedule__td2 schedule__body-m">DAY 1</td>
                    <td class="schedule__td3 schedule__body-m">9/12 <span class="schedule__body-s">土</span></td>
                    <td class="schedule__td4"><a class="btn-yt" data-youtube-id="S8nnLmFUDkc" href="#"><img src="assets/img/common/btn-yt.svg" alt="youtube"><img class="hover" src="assets/img/common/btn-yt-hover.svg" alt="youtube"></a></td>
                  </tr>
                  <tr>
                    <td class="schedule__td2 schedule__body-m">DAY 2</td>
                    <td class="schedule__td3 schedule__body-m">9/13 <span class="schedule__body-s">日</span></td>
                    <td class="schedule__td4"><a class="btn-yt" data-youtube-id="S8nnLmFUDkc" href="#"><img src="assets/img/common/btn-yt.svg" alt="youtube"><img class="hover" src="assets/img/common/btn-yt-hover.svg" alt="youtube"></a></td>
                  </tr>
                </table>
              </div>
              <div class="schedule__table schedule__table--mr">
                <h3 class="schedule__subttl">FINALS</h3>
                <table class="wow fadeIn" data-wow-delay="600ms">
                  <tr>
                    <th class="schedule__tr1-1 schedule__en">STAGE</th>
                    <th class="schedule__tr2-1 schedule__ja"></th>
                    <th class="schedule__tr3-1 schedule__ja">日程</th>
                    <th class="schedule__tr4-1 schedule__ja">視聴</th>
                  </tr>
                  <tr>
                    <td class="schedule__td5 schedule__body-l" rowspan="6">SEMI<br>FINAL<br><span class="schedule__body-s">オンライン開催</span></td>
                    <td class="schedule__td6 schedule__body-m">DAY 1</td>
                    <td class="schedule__td7 schedule__body-m">9/26 <span class="schedule__body-s">土</span></td>
                    <td class="schedule__td8"><a class="btn-yt disable" data-youtube-id="S8nnLmFUDkc" href="#"><img src="assets/img/common/btn-yt.svg" alt="youtube"></a></td>
                  </tr>
                  <tr>
                    <td class="schedule__td6 schedule__body-m">DAY 2</td>
                    <td class="schedule__td7 schedule__body-m">9/27 <span class="schedule__body-s">日</span></td>
                    <td class="schedule__td8"><a class="btn-yt disable" data-youtube-id="S8nnLmFUDkc" href="#"><img src="assets/img/common/btn-yt.svg" alt="youtube"></a></td>
                  </tr>
                  <tr>
                    <td class="schedule__td6 schedule__body-m">DAY 3</td>
                    <td class="schedule__td7 schedule__body-m">10/3 <span class="schedule__body-s">土</span></td>
                    <td class="schedule__td8"><a class="btn-yt disable" data-youtube-id="S8nnLmFUDkc" href="#"><img src="assets/img/common/btn-yt.svg" alt="youtube"></a></td>
                  </tr>
                  <tr>
                    <td class="schedule__td6 schedule__body-m">DAY 4</td>
                    <td class="schedule__td7 schedule__body-m">10/4 <span class="schedule__body-s">日</span></td>
                    <td class="schedule__td8"><a class="btn-yt disable" data-youtube-id="S8nnLmFUDkc" href="#"><img src="assets/img/common/btn-yt.svg" alt="youtube"></a></td>
                  </tr>
                  <tr>
                    <td class="schedule__td6 schedule__body-m">DAY 5</td>
                    <td class="schedule__td7 schedule__body-m">10/10 <span class="schedule__body-s">土</span></td>
                    <td class="schedule__td8"><a class="btn-yt disable" data-youtube-id="S8nnLmFUDkc" href="#"><img src="assets/img/common/btn-yt.svg" alt="youtube"></a></td>
                  </tr>
                  <tr>
                    <td class="schedule__td6 schedule__body-m">DAY 6</td>
                    <td class="schedule__td7 schedule__body-m">10/11 <span class="schedule__body-s">日</span></td>
                    <td class="schedule__td8"><a class="btn-yt disable" data-youtube-id="S8nnLmFUDkc" href="#"><img src="assets/img/common/btn-yt.svg" alt="youtube"></a></td>
                  </tr>
                  <tr>
                    <td class="schedule__td5 schedule__td5--color2 schedule__body-l" rowspan="2">GRAND<br>FINAL<br><span class="schedule__body-s">オンライン開催</span></td>
                    <td class="schedule__td6 schedule__body-m">DAY 1</td>
                    <td class="schedule__td7 schedule__body-m">10/17 <span class="schedule__body-s">土</span></td>
                    <td class="schedule__td8"><a class="btn-yt disable" data-youtube-id="S8nnLmFUDkc" href="#"><img src="assets/img/common/btn-yt.svg" alt="youtube"></a></td>
                  </tr>
                  <tr>
                    <td class="schedule__td6 schedule__body-m">DAY 2</td>
                    <td class="schedule__td7 schedule__body-m">10/18 <span class="schedule__body-s">日</span></td>
                    <td class="schedule__td8"><a class="btn-yt disable" data-youtube-id="S8nnLmFUDkc" href="#"><img src="assets/img/common/btn-yt.svg" alt="youtube"></a></td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
        </section>
        <section class="cast">
          <div class="wow fadeIn">
            <div class="ttl">
              <h2 class="ttl__en ttl__en--mb">CAST</h2>
            </div>
            <div class="swiper-container cast__list">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="cast__item">
                    <div class="cast__img"><img src="assets/img/top/cast-img.png" alt="xxx"></div>
                    <div class="cast__text">
                      <p class="cast__cate">MC</p>
                      <h3 class="cast__name">氏名が入るABC</h3><a class="cast__link" href="#" target="_blank">@abcdefgs</a>
                      <p class="cast__body">この文字はダミー★この文字はダミー★この文字はダミー★この文字はダミー★この文字はダミー★この文字 56W</p>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="cast__item">
                    <div class="cast__img"><img src="assets/img/top/cast-img.png" alt="xxx"></div>
                    <div class="cast__text">
                      <p class="cast__cate">MC</p>
                      <h3 class="cast__name">氏名が入るABC</h3><a class="cast__link" href="#" target="_blank">@abcdefgs</a>
                      <p class="cast__body">この文字はダミー★この文字はダミー★この文字はダミー★この文字はダミー★この文字はダミー★この文字 56W</p>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="cast__item">
                    <div class="cast__img"><img src="assets/img/top/cast-img.png" alt="xxx"></div>
                    <div class="cast__text">
                      <p class="cast__cate">MC</p>
                      <h3 class="cast__name">氏名が入るABC</h3><a class="cast__link" href="#" target="_blank">@abcdefgs</a>
                      <p class="cast__body">この文字はダミー★この文字はダミー★この文字はダミー★この文字はダミー★この文字はダミー★この文字 56W</p>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="cast__item">
                    <div class="cast__img"><img src="assets/img/top/cast-img.png" alt="xxx"></div>
                    <div class="cast__text">
                      <p class="cast__cate">実況</p>
                      <h3 class="cast__name">氏名が入るABC</h3><a class="cast__link" href="#" target="_blank">@abcdefgs</a>
                      <p class="cast__body">この文字はダミー★この文字はダミー★この文字はダミー★この文字はダミー★この文字はダミー★この文字 56W</p>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="cast__item">
                    <div class="cast__img"><img src="assets/img/top/cast-img.png" alt="xxx"></div>
                    <div class="cast__text">
                      <p class="cast__cate">MC</p>
                      <h3 class="cast__name">氏名が入るABC</h3><a class="cast__link" href="#" target="_blank">@abcdefgs</a>
                      <p class="cast__body">この文字はダミー★この文字はダミー★この文字はダミー★この文字はダミー★この文字はダミー★この文字 56W</p>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="cast__item">
                    <div class="cast__img"><img src="assets/img/top/cast-img.png" alt="xxx"></div>
                    <div class="cast__text">
                      <p class="cast__cate">実況</p>
                      <h3 class="cast__name">氏名が入るABC</h3><a class="cast__link" href="#" target="_blank">@abcdefgs</a>
                      <p class="cast__body">この文字はダミー★この文字はダミー★この文字はダミー★この文字はダミー★この文字はダミー★この文字 56W</p>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="cast__item">
                    <div class="cast__img"><img src="assets/img/top/cast-img.png" alt="xxx"></div>
                    <div class="cast__text">
                      <p class="cast__cate">MC</p>
                      <h3 class="cast__name">氏名が入るABC</h3><a class="cast__link" href="#" target="_blank">@abcdefgs</a>
                      <p class="cast__body">この文字はダミー★この文字はダミー★この文字はダミー★この文字はダミー★この文字はダミー★この文字 56W</p>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="cast__item">
                    <div class="cast__img"><img src="assets/img/top/cast-img.png" alt="xxx"></div>
                    <div class="cast__text">
                      <p class="cast__cate">実況</p>
                      <h3 class="cast__name">氏名が入るABC</h3><a class="cast__link" href="#" target="_blank">@abcdefgs</a>
                      <p class="cast__body">この文字はダミー★この文字はダミー★この文字はダミー★この文字はダミー★この文字はダミー★この文字 56W</p>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="cast__item">
                    <div class="cast__img"><img src="assets/img/top/cast-img.png" alt="xxx"></div>
                    <div class="cast__text">
                      <p class="cast__cate">MC</p>
                      <h3 class="cast__name">氏名が入るABC</h3><a class="cast__link" href="#" target="_blank">@abcdefgs</a>
                      <p class="cast__body">この文字はダミー★この文字はダミー★この文字はダミー★この文字はダミー★この文字はダミー★この文字 56W</p>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="cast__item">
                    <div class="cast__img"><img src="assets/img/top/cast-img.png" alt="xxx"></div>
                    <div class="cast__text">
                      <p class="cast__cate">実況</p>
                      <h3 class="cast__name">氏名が入るABC</h3><a class="cast__link" href="#" target="_blank">@abcdefgs</a>
                      <p class="cast__body">この文字はダミー★この文字はダミー★この文字はダミー★この文字はダミー★この文字はダミー★この文字 56W</p>
                    </div>
                  </div>
                </div>
              </div>
              <script>
                document.addEventListener('DOMContentLoaded', function () {
                new app.Cast();
                });
              </script>
            </div>
          </div>
        </section>
        <section class="list-link">
          <div class="wow fadeIn">
            <div class="list-link__wrap"><a class="list-link__left" href="#"><span class="list-link__mt">
                  <h2 class="list-link__ttl">ルールブック</h2>
                  <p class="list-link__ttl-s">2020年8月15日 更新</p></span></a><a class="list-link__center" href="https://pmjl.net/entry/" target="_blank"><span>
                  <h2 class="list-link__ttl">プレイヤー<br class="sp">エントリー<br class="sp">サイト</h2></span></a><a class="list-link__right" href="./contact.html"><span>
                  <h2 class="list-link__ttl">お問い合わせは<br class="sp">こちら</h2></span></a></div>
          </div>
        </section>
        <section class="partner">
          <div class="wow fadeIn">
            <p class="partner__logo"><img src="assets/img/common/logo.svg" alt="JAPAN LEAGUE PUBG MOBILE SEASON 0"></p>
            <div class="ttl ttl--short">
              <h2 class="ttl__en">PARTNER</h2>
            </div>
            <div class="partner__wrap">
              <h3 class="partner__img"><img src="assets/img/top/partner-img.svg" alt="AKRACING"></h3>
              <h3 class="partner__img"><img src="assets/img/top/logo-akracing.svg" alt="AKRACING"></h3>
              <h3 class="partner__img"><img src="assets/img/top/partner-img.svg" alt="AKRACING"></h3>
            </div>
          </div>
        </section>
        <section class="pr">
          <div class="wow fadeIn">
            <h2 class="pr__ttl"><img src="assets/img/common/battlegrounds.png" alt="BATTLEGROUNDS"></h2>
            <h3 class="pr__subttl">PUBG MOBILEは<br class="sp">ココが面白い！</h3>
            <div class="pr__wrap">
              <p class="pr__text">『PUBG MOBILE』は最大100人のプレイヤーが、マップ内にある装備などを駆使して"最後の1人"になるまで生き抜くバトルロイヤルゲームです。<br>プレイヤーは段々狭くなる安全地帯内で、ランダムに配置されている武器や車両、装備アイテムを駆使して生存競争に臨みます。<br>最後の1人まで生き残ったプレイヤーの画面には「勝った!勝った!夕飯はドン勝だ!!」というメッセージが表示されるため、プレイヤーは「ドン勝」を目指して戦います。</p><a class="pr__link" href="https://pubgmobile.jp/" target="_blank">OFFICIAL WEBへ</a>
            </div>
            <div class="pr__btn-wrap"><a class="btn-app" href="https://apps.apple.com/jp/app/pubg-mobile/id1366526331" target="_blank"><img src="assets/img/common/app.png" alt="App Store"></a><a class="btn-google" href="https://play.google.com/store/apps/details?id=com.pubg.krmobile&amp;hl=ja" target="_blank"><img src="assets/img/common/google.png" alt="Google Play"></a></div>
          </div>
        </section>
      </div>
      <div class="overlay" id="overlay">
        <div class="overlay__close" id="overlyClose"></div>
        <div class="player" id="player"></div>
        <script>
          document.addEventListener('DOMContentLoaded', function () {
          new app.Youtube();
          });
        </script>
      </div>
      <footer class="footer"><a class="footer__pagetop" href="#"><span></span>PAGE TOP</a>
        <p class="footer__logo"><img src="./assets/img/common/logo-mobile.png" alt="PUBG MOBILE"></p>
        <p class="footer__copy"><img src="./assets/img/common/copy.svg" alt="© 2020 PUBG Corporation. All Rights Reserved."></p>
      </footer>
      <script src="./assets/js/jquery-3.5.1.min.js"></script>
    </div>
  </body>
</html>