<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>PUBG MOBILE JAPAN LEAGUE SEASON 0 大会エントリー募集中！/PUBG モバイル</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="目指せ頂点、そして世界へ2020年秋、日本最強チームが決まるここから世界へのサクセスストーリーが始まる">
    <meta name="keywords" content="PUBG,mobile,モバイル,大会,世界,賞金,エントリー">
    <meta name="author" content="PUBG MOBILE JAPAN LEAGUE SEASON 0 大会エントリー募集中！/PUBG モバイル">
    <meta property="og:title" content="PUBG MOBILE JAPAN LEAGUE SEASON 0 大会エントリー募集中！/PUBG モバイル">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://pmjl.net/">
    <meta property="og:description" content="目指せ頂点、そして世界へ2020年秋、日本最強チームが決まるここから世界へのサクセスストーリーが始まる">
    <meta property="og:image" content="https://pmjl.net/assets/img/common/ogp.jpg">
    <meta property="og:site_name" content="PUBG MOBILE JAPAN LEAGUE SEASON 0 大会エントリー募集中！/PUBG モバイル">
    <meta property="og:locale" content="ja_JP">
    <meta name="twitter:card" content="summary">
    <link rel="icon" href="./assets/img/common/favicon.ico">
    <meta name="msapplication-TileColor" content="#5588ff">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="assets/css/app.css?ver=1.1.0">
    <script defer src="assets/js/viewport.js"></script>
    <script defer src="assets/js/app.js?ver=1.1.0"></script>
  </head>
  <body class="now-loading home">
    <div class="container">
      <header class="header">
        <div class="header__inner">
          <h1 class="header__logo"><a href=""><img src="assets/img/common/logo.svg" alt="JAPAN LEAGUE PUBG MOBILE SEASON 0"></a></h1>
          <nav>
            <ul class="header__list">
              <li class="header__item"><a class="header__link" href="#program">PROGRAM</a></li>
              <li class="header__item"><a class="header__link" href="#schedule">SCHEDULE</a></li>
              <li class="header__item"><a class="header__link disable" href="#archives">ARCHIVES</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <div class="content">
        <section>
          <style>
            .list {
              padding: 4em 0;
            }
            .list__item {
              margin-top: 1em;
              padding-left: 1em;
              width: 100%;
            }
            a {
              display: block;
              text-align: center;
              color: #fff;
            }
          </style>
          <ul class="list">
            <li class="list__item"><a href="home.html" target="_blank">TOP （BASE）</a></li>
            <li class="list__item"><a href="home-other.html" target="_blank">TOP （ADVANCED）</a></li>
            <li class="list__item"><a href="archive-post.html" target="_blank">NEWS | ARCHIVE</a></li>
            <li class="list__item"><a href="single-post.html" target="_blank">NEWS | SINGLE</a></li>
            <li class="list__item"><a href="team-stats.html" target="_blank">TEAM STATS</a></li>
            <li class="list__item"><a href="team-info.html" target="_blank">TEAM INFO</a></li>
            <li class="list__item"><a href="single-teams.html" target="_blank">TEAM | SINGLE</a></li>
          </ul>
        </section>
      </div>
      <div class="overlay" id="overlay">
        <div class="overlay__close" id="overlyClose"></div>
        <div class="player" id="player"></div>
        <script>
          document.addEventListener('DOMContentLoaded', function () {
          new app.Youtube();
          });
        </script>
      </div>
      <footer class="footer"><a class="footer__pagetop" href="#"><span></span>PAGE TOP</a>
        <p class="footer__logo"><img src="assets/img/common/logo-mobile.png" alt="PUBG MOBILE"></p>
        <p class="footer__copy"><img src="assets/img/common/copy.svg" alt="© 2020 PUBG Corporation. All Rights Reserved."></p>
      </footer>
      <script src="assets/js/jquery-3.5.1.min.js"></script>
    </div>
  </body>
</html>