<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>PUBG MOBILE JAPAN LEAGUE SEASON 0 大会エントリー募集中！/PUBG モバイル</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="目指せ頂点、そして世界へ2020年秋、日本最強チームが決まるここから世界へのサクセスストーリーが始まる">
    <meta name="keywords" content="PUBG,mobile,モバイル,大会,世界,賞金,エントリー">
    <meta name="author" content="PUBG MOBILE JAPAN LEAGUE SEASON 0 大会エントリー募集中！/PUBG モバイル">
    <meta property="og:title" content="PUBG MOBILE JAPAN LEAGUE SEASON 0 大会エントリー募集中！/PUBG モバイル">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://pmjl.net/">
    <meta property="og:description" content="目指せ頂点、そして世界へ2020年秋、日本最強チームが決まるここから世界へのサクセスストーリーが始まる">
    <meta property="og:image" content="https://pmjl.net/assets/img/common/ogp.jpg">
    <meta property="og:site_name" content="PUBG MOBILE JAPAN LEAGUE SEASON 0 大会エントリー募集中！/PUBG モバイル">
    <meta property="og:locale" content="ja_JP">
    <meta name="twitter:card" content="summary">
    <link rel="icon" href="./assets/img/common/favicon.ico">
    <meta name="msapplication-TileColor" content="#5588ff">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="./assets/css/app.css?ver=1.1.0">
    <script defer src="./assets/js/viewport.js"></script>
    <script defer src="./assets/js/app.js?ver=1.1.0"></script>
  </head>
  <body class="now-loading single-teams">
    <div class="container">
      <header class="header">
        <div class="header__inner">
          <h1 class="header__logo"><a href="./"><img src="./assets/img/common/logo.svg" alt="JAPAN LEAGUE PUBG MOBILE SEASON 0"></a></h1>
          <nav>
            <ul class="header__list">
              <li class="header__item"><a class="header__link" href="./#program">PROGRAM</a></li>
              <li class="header__item"><a class="header__link" href="./#schedule">SCHEDULE</a></li>
              <li class="header__item"><a class="header__link disable" href="./#archives">ARCHIVES</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <div class="content">
        <section class="head">
          <p class="head__logo">
            <picture>
              <source media="(max-width : 765px)" srcset="./assets/img/common/logo.svg"><img class="head__img" src="./assets/img/common/head-logo.png" alt="JAPAN LEAGUE PUBG MOBILE SEASON0">
            </picture>
          </p>
        </section>
        <div class="teams wow fadeIn">
          <h1 class="ttl"><span class="ttl__en">TEAMS</span><span class="ttl__ja">チーム紹介</span></h1>
          <section class="teams-detail">
            <div class="detail-content">
              <div class="block-heading">
                <div class="box-logo"><img class="img" src="assets/img/dummy/img_logo.png"></div>
                <div class="box-name"><span class="note">AQUOS DetonatioN Violet</span></div>
              </div>
              <div class="block-profile">
                <p class="note">この文字はダミー★この文字はダミー★この文字はダミー★この文字はダミー★この文字はダミー★この文字はダミー★この文字はダミー★この文字はダミー★この文字はダミー★この文字はダミー★この文字はダミー★この文字はダミー★この文字はダミー★この文字はダミー★この文字はダミー★この文字はダミー★この文字はダミー★この文字はダミー★この文字はダミー★この文字はダミー★この文字はダ  210W</p>
              </div>
              <div class="block-members">
                <ul class="list">
                  <li class="list__item">
                    <div class="block-photo"><img class="img" src="assets/img/dummy/pic_member.jpg"></div>
                    <div class="block-name"><span class="text">名前</span></div>
                    <div class="block-sns"></div>
                    <div class="block-message">
                      <p class="note">この文字はダミー★</p>
                    </div>
                    <div class="block-data">
                      <dl class="list">
                        <div class="box-average">
                          <dt>平均Kill</dt>
                          <dd>2.4</dd>
                        </div>
                        <div class="box-average">
                          <dt>平均Damage</dt>
                          <dd>754.4</dd>
                        </div>
                        <div class="box-total">
                          <dt>トータルKill</dt>
                          <dd>37</dd>
                        </div>
                        <div class="box-total">
                          <dt>トータルDamage</dt>
                          <dd>4621</dd>
                        </div>
                        <div class="box-alive">
                          <dt>平均生存時間</dt>
                          <dd>124 min</dd>
                        </div>
                      </dl>
                    </div>
                  </li>
                  <li class="list__item">
                    <div class="block-photo"><img class="img" src="assets/img/dummy/pic_member.jpg"></div>
                    <div class="block-name"><span class="text">名前 1</span></div>
                    <div class="block-sns"><a class="link" href="#" target="_blank"><img class="img" src="assets/img/common/ico_twitter.svg"></a></div>
                    <div class="block-message">
                      <p class="note">この文字はダミー★この文字はダミー★この文字はダミー★この文字はダミー★この文字はダミー★この文字はダミー★この文字はダミー★</p>
                    </div>
                    <div class="block-data">
                      <dl class="list">
                        <div class="box-average">
                          <dt>平均Kill</dt>
                          <dd>2.4</dd>
                        </div>
                        <div class="box-average">
                          <dt>平均Damage</dt>
                          <dd>754.4</dd>
                        </div>
                        <div class="box-total">
                          <dt>トータルKill</dt>
                          <dd>37</dd>
                        </div>
                        <div class="box-total">
                          <dt>トータルDamage</dt>
                          <dd>4621</dd>
                        </div>
                        <div class="box-alive">
                          <dt>平均生存時間</dt>
                          <dd>124 min</dd>
                        </div>
                      </dl>
                    </div>
                  </li>
                  <li class="list__item">
                    <div class="block-photo"><img class="img" src="assets/img/dummy/pic_member.jpg"></div>
                    <div class="block-name"><span class="text">名前 2</span></div>
                    <div class="block-sns"><a class="link" href="#" target="_blank"><img class="img" src="assets/img/common/ico_twitter.svg"></a></div>
                    <div class="block-message">
                      <p class="note">この文字はダミー★この文字はダミー★この文字はダミー★この文字はダミー★この文字はダミー★この文字はダミー★この文字はダミー★</p>
                    </div>
                    <div class="block-data">
                      <dl class="list">
                        <div class="box-average">
                          <dt>平均Kill</dt>
                          <dd>2.4</dd>
                        </div>
                        <div class="box-average">
                          <dt>平均Damage</dt>
                          <dd>754.4</dd>
                        </div>
                        <div class="box-total">
                          <dt>トータルKill</dt>
                          <dd>37</dd>
                        </div>
                        <div class="box-total">
                          <dt>トータルDamage</dt>
                          <dd>4621</dd>
                        </div>
                        <div class="box-alive">
                          <dt>平均生存時間</dt>
                          <dd>124 min</dd>
                        </div>
                      </dl>
                    </div>
                  </li>
                  <li class="list__item">
                    <div class="block-photo"><img class="img" src="assets/img/dummy/pic_member.jpg"></div>
                    <div class="block-name"><span class="text">名前 3</span></div>
                    <div class="block-sns"><a class="link" href="#" target="_blank"><img class="img" src="assets/img/common/ico_twitter.svg"></a></div>
                    <div class="block-message">
                      <p class="note">この文字はダミー★この文字はダミー★この文字はダミー★この文字はダミー★この文字はダミー★この文字はダミー★この文字はダミー★</p>
                    </div>
                    <div class="block-data">
                      <dl class="list">
                        <div class="box-average">
                          <dt>平均Kill</dt>
                          <dd>2.4</dd>
                        </div>
                        <div class="box-average">
                          <dt>平均Damage</dt>
                          <dd>754.4</dd>
                        </div>
                        <div class="box-total">
                          <dt>トータルKill</dt>
                          <dd>37</dd>
                        </div>
                        <div class="box-total">
                          <dt>トータルDamage</dt>
                          <dd>4621</dd>
                        </div>
                        <div class="box-alive">
                          <dt>平均生存時間</dt>
                          <dd>124 min</dd>
                        </div>
                      </dl>
                    </div>
                  </li>
                  <li class="list__item">
                    <div class="block-photo"><img class="img" src="assets/img/dummy/pic_member.jpg"></div>
                    <div class="block-name"><span class="text">名前 4</span></div>
                    <div class="block-sns"><a class="link" href="#" target="_blank"><img class="img" src="assets/img/common/ico_twitter.svg"></a></div>
                    <div class="block-message">
                      <p class="note">この文字はダミー★この文字はダミー★この文字はダミー★この文字はダミー★この文字はダミー★この文字はダミー★この文字はダミー★</p>
                    </div>
                    <div class="block-data">
                      <dl class="list">
                        <div class="box-average">
                          <dt>平均Kill</dt>
                          <dd>2.4</dd>
                        </div>
                        <div class="box-average">
                          <dt>平均Damage</dt>
                          <dd>754.4</dd>
                        </div>
                        <div class="box-total">
                          <dt>トータルKill</dt>
                          <dd>37</dd>
                        </div>
                        <div class="box-total">
                          <dt>トータルDamage</dt>
                          <dd>4621</dd>
                        </div>
                        <div class="box-alive">
                          <dt>平均生存時間</dt>
                          <dd>124 min</dd>
                        </div>
                      </dl>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="block-back"><a class="link" href="./team-info.html">TEAM INFOへ</a></div>
          </section>
        </div>
      </div>
      <div class="overlay" id="overlay">
        <div class="overlay__close" id="overlyClose"></div>
        <div class="player" id="player"></div>
        <script>
          document.addEventListener('DOMContentLoaded', function () {
          new app.Youtube();
          });
        </script>
      </div>
      <footer class="footer"><a class="footer__pagetop" href="#"><span></span>PAGE TOP</a>
        <p class="footer__logo"><img src="./assets/img/common/logo-mobile.png" alt="PUBG MOBILE"></p>
        <p class="footer__copy"><img src="./assets/img/common/copy.svg" alt="© 2020 PUBG Corporation. All Rights Reserved."></p>
      </footer>
      <script src="./assets/js/jquery-3.5.1.min.js"></script>
    </div>
  </body>
</html>